<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="树状数组（Binary Indexed Tree，简称BIT），是一种高效的数据结构，用于处理数组的加权前缀和问题。它提供了一种在对数时间内进行单点更新和前缀和查询的方法。以下是对树状数组的重新表述： 树状数组简介单点更新 区间查询 例题：  如果一个正整数x的二进制表示为$$ a_{k-1}a_{k-2}…a_{2}a_{1}a_{0} $$，其中为1的位是$${ a_{4}, a_{2}, …">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="树状数组（Binary Indexed Tree，简称BIT），是一种高效的数据结构，用于处理数组的加权前缀和问题。它提供了一种在对数时间内进行单点更新和前缀和查询的方法。以下是对树状数组的重新表述： 树状数组简介单点更新 区间查询 例题：  如果一个正整数x的二进制表示为$$ a_{k-1}a_{k-2}…a_{2}a_{1}a_{0} $$，其中为1的位是$${ a_{4}, a_{2}, …">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240705132428612.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526162334204.png">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2021/04/13/55909_2458a3c69c-%E5%A4%87%E6%B3%A8-2020%E5%B9%B47%E6%9C%8825%E6%97%A5.png">
<meta property="article:published_time" content="2024-09-26T06:10:48.000Z">
<meta property="article:modified_time" content="2024-09-26T06:10:48.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240705132428612.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课编程/第6讲/树状数组" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" class="article-date">
  <time class="dt-published" datetime="2024-09-26T06:10:48.000Z" itemprop="datePublished">2024-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>树状数组（Binary Indexed Tree，简称BIT），是一种高效的数据结构，用于处理数组的加权前缀和问题。它提供了一种在对数时间内进行单点更新和前缀和查询的方法。以下是对树状数组的重新表述：</p>
<h3 id="树状数组简介"><a href="#树状数组简介" class="headerlink" title="树状数组简介"></a>树状数组简介</h3><p>单点更新 区间查询</p>
<p>例题：</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240705132428612.png" alt="image-20240705132428612"></p>
<p>如果一个正整数x的二进制表示为$$ a_{k-1}a_{k-2}…a_{2}a_{1}a_{0} $$，其中为1的位是$${ a_{4}, a_{2}, …, a_{m} } $$，那么x可以分解为：<br>$$x &#x3D; 2^x + 2^y + … + 2^m $$<br>假设$$2^x &gt; 2^y &gt; … &gt; 2^m $$，那么区间[1, x)可以被分成$$\lfloor \log_2 x \rfloor $$个小区间，每个区间的长度对应于区间结束位置的最低位的1的2的幂次，即$$\text{lowbit}(R) $$。</p>
<p>例如，如果$$ x &#x3D; 7 &#x3D; 2^2 + 2^1 + 2^0 $$，区间[1, 7)可以被分成[1, 4]、[5, 6]和[7, 7]三个小区间，长度分别是$\text{lowbit}(4) &#x3D; 4 $、$ \text{lowbit}(6) &#x3D; 2 $$和 $$ \text{lowbit}(7) &#x3D; 1 $。</p>
<p>给定一个整数x，下面的代码可以计算出区间[1, x]被分成的$\lfloor \log_2 x \rfloor $个小区间：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (x &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[%d, %d]\n&quot;</span>, x-(x &amp; -x) + <span class="number">1</span>, x);</span><br><span class="line">    x -= (x &amp; -x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>树状数组（Binary Indexed Trees, BIT）是基于上述思想的数据结构，主要用于维护序列的前缀和。对于给定的序列$ \alpha $，我们建立一个数组c，其中 c[x]保存序列a 的区间$[x - \text{lowbit}(x) + 1, x] $中所有数的和。</p>
<p>数组c可4以看作是一个树形结构，其中每个内部节点c[x] 保存以它为根的子树中所有叶节点的和，且每个内部节点的子节点个数等于$\text{lowbit}(x) $的位数。除树根外，每个内部节点 c[x] 的父节点是$c[x + \text{lowbit}(x)] $。树的深度为$O(\lfloor \log_2 N \rfloor)\ $。</p>
<p>如果N不是2的整次幂，那么树状数组就是一个具有同样性质的森林结构。树状数组支持两个基本操作：</p>
<ol>
<li><p><strong>查询前缀和</strong>：查询序列a中第1到x个数的和，可以通过求出x的二进制表示中每个为1的位，将[1, x)分成$\lfloor \log_2 x \rfloor $   个小区间，并累加这些区间的和来实现。</p>
</li>
<li><p><strong>单点增加</strong>：给序列中的一个数( a[x] )加上y，并维护序列的前缀和。只有节点( c[x] )及其所有祖先节点保存的“区间和”包含[x]，逐一对它们的c值进行更新即可。</p>
</li>
</ol>
<p>初始化树状数组通常有两种方法：</p>
<ol>
<li><p>直接建立一个全为0的数组c，然后对每个位置x执行add(x, ax)，完成对原始序列a构造树状数组的过程，时间复杂度为O(N log N)。</p>
</li>
<li><p>更高效的初始化方法是：从小到大依次考虑每个节点x，借助lowbit运算扫描它的子节点并求和，时间复杂度为O(N)。</p>
</li>
</ol>
<p>树状数组通过这些操作，提供了一种在对数时间内进行单点更新和前缀和查询的高效方法。</p>
<p>树状数组是一种结合了前缀和概念的数据结构，它允许我们在对数时间内完成数组元素的更新和前缀和的查询。与传统的前缀和数组相比，树状数组在更新操作上更为高效。</p>
<h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><p>树状数组利用二进制表示法来划分数组中的前缀和。通过这种方式，树状数组能够快速定位到需要更新的位置，并在对数时间内完成操作。</p>
<p>图解：<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526162334204.png" alt="image-20240526162334204" style="zoom:200%;" /></p>
<p>c[x]包含从x向前lowbit(x)个数据之后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">long long sum(int x) &#123;//log(x);//求1-x的数据之和</span><br><span class="line">    long long ans = 0;</span><br><span class="line">    while (x &gt; 0) &#123;</span><br><span class="line">        ans += c[x];</span><br><span class="line">        x -= lowbit(x);</span><br><span class="line">    &#125;</span><br><span class="line">    return ans;</span><br><span class="line">&#125;</span><br><span class="line">// 单点更新，将c[x]加上d</span><br><span class="line">void add(int x, int d) &#123;</span><br><span class="line">    while (x &lt;= n) &#123;</span><br><span class="line">        c[x] += d;</span><br><span class="line">        x += lowbit(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">求区间[l,r]数字之和，sum(r)-sum(l-1);</span><br><span class="line">更新，第4个数字加上一个3，add(4,3);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h5 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h5><p>树状数组可以直接使用数组进行存储，无需额外的数据结构。</p>
<h5 id="建立树状数组"><a href="#建立树状数组" class="headerlink" title="建立树状数组"></a>建立树状数组</h5><p>树状数组的建立过程相对简单，只需要初始化一个与待处理数组等长的数组即可。</p>
<p>未来能快速得到一个二进制的最后一位，我们用lowbit这个函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算x的最低位的1</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &amp; (-x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="详细了解lowbit函数"><a href="#详细了解lowbit函数" class="headerlink" title="详细了解lowbit函数"></a>详细了解lowbit函数</h5><p><code>lowbit</code> 函数是一个在位运算中常用的小技巧，它用于找出一个整数的二进制表示中最低位的1。在编程和算法设计中，这个函数经常被用于优化与二进制位相关的操作。</p>
<h6 id="lowbit函数的定义"><a href="#lowbit函数的定义" class="headerlink" title="lowbit函数的定义"></a>lowbit函数的定义</h6><p>对于任意一个非负整数 <code>x</code>，<code>lowbit(x)</code> 表示的是 <code>x</code> 的二进制表示中最右边的非零位。例如：</p>
<ul>
<li><code>lowbit(10)</code> 的结果是2，因为10的二进制表示是 <code>1010</code>，最右边的1位于位置1，2^1^为2。</li>
<li><code>lowbit(7)</code> 的结果是1，因为7的二进制表示是 <code>111</code>，最右边的1位于位置0，2^0^为1。</li>
<li><code>lowbit(24)</code> 的结果是8，因为24的二进制是<code>11000</code>，最右边的1位于位置3，2^3^为8。</li>
</ul>
<h6 id="lowbit函数的实现"><a href="#lowbit函数的实现" class="headerlink" title="lowbit函数的实现"></a>lowbit函数的实现</h6><p>在C++或类似的语言中，<code>lowbit</code> 函数可以通过位运算来高效实现。以下是 <code>lowbit</code> 函数的一个可能的实现方式：</p>
<p>14-lowbit(14)&#x3D;12;</p>
<p>12-lowbit(12)&#x3D;8;</p>
<p>8-lowbit(8)&#x3D;0;</p>
<p>log(x)&lt;&#x3D;31;</p>
<p>lowbit(x);&#x2F;&#x2F;求出二进制x的末尾1所在2的次方</p>
<p>lowbit(16)&#x3D;16           16(10)&#x3D;16&#x3D;1000(2);</p>
<p>lowbit(14) &#x3D;2            14(10)&#x3D;8+4+2&#x3D;1110(2);</p>
<p>lowbit(12)&#x3D;4             12(10)&#x3D;8+4&#x3D;1100(2)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &amp; -x; <span class="comment">// x和它的负数进行按位与操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>-x</code> 操作会将 <code>x</code> 的所有位取反（即从 <code>x</code> 的二进制表示中减去1），然后 <code>x &amp; -x</code> 操作会将最右边的1设置为0，其他位设置为0。这样，结果就是 <code>x</code> 中最低位的1。</p>
<h5 id="前缀和查询"><a href="#前缀和查询" class="headerlink" title="前缀和查询"></a>前缀和查询</h5><p>树状数组的前缀和查询操作是通过累加从查询位置到数组开始位置之间的所有标记过的值来实现的。</p>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h4><p>以下是树状数组单点修改和前缀和查询的基本代码示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">100010</span>;</span><br><span class="line"><span class="type">int</span> c[N]; <span class="comment">// 树状数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算x的最低位的1  lowbit(7)=1  lowbit(8)=8  lowbit(6)=2 lowbit(12)=4 </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &amp; (-x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 单点更新，将c[x]加上d</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> d)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (x &lt;= n) &#123;</span><br><span class="line">        c[x] += d;</span><br><span class="line">        x += <span class="built_in">lowbit</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询前缀和，求1到x的和</span></span><br><span class="line"><span class="comment">//求区间[l,r]和，sum[r]-sum[l-1]两前缀和做差得到</span></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">sum</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (x &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        ans += c[x];</span><br><span class="line">        x -= <span class="built_in">lowbit</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>树状数组因其高效的操作和简洁的实现，常被用于解决需要频繁更新和查询的问题，如数列的加权前缀和问题、区间更新问题等。</p>
<p><img src="https://cdn.acwing.com/media/article/image/2021/04/13/55909_2458a3c69c-%E5%A4%87%E6%B3%A8-2020%E5%B9%B47%E6%9C%8825%E6%97%A5.png" alt="备注 2020年7月25日.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" data-id="cm23pcg0w000o362z7foxgw3x" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC8%E8%AE%B2/%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E8%AE%B2/%E8%B4%AA%E5%BF%83%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC8%E8%AE%B2/%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>