<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="字符串哈希哈希表用于快速地存储和查询数据，而数据类型是多样的。当 数据类型为字符 时，就可以使用字符串哈希。  当然，直接 存储一个很长的字符串需要 大量空间，在本模板中，会将每个字符串 转换为相应的数值 。   一、模拟哈希表哈希表 ( 也称为散列表 ) 是一种具有特殊的数据 存储 和 查找 方式的 数组 。 1.对于将要 存储 的数据 x ，哈希表通过一种 映射关系 ( 哈希函数 f(x) )">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/07/15/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC4%E8%AE%B2/hashkmp%E5%AD%97%E5%85%B8%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字符串哈希哈希表用于快速地存储和查询数据，而数据类型是多样的。当 数据类型为字符 时，就可以使用字符串哈希。  当然，直接 存储一个很长的字符串需要 大量空间，在本模板中，会将每个字符串 转换为相应的数值 。   一、模拟哈希表哈希表 ( 也称为散列表 ) 是一种具有特殊的数据 存储 和 查找 方式的 数组 。 1.对于将要 存储 的数据 x ，哈希表通过一种 映射关系 ( 哈希函数 f(x) )">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2022/02/16/126788_b842145b8f-%E5%93%88%E5%B8%8C%E8%A1%A81.jpg">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2020/06/12/31041_6f934f82ac-next%E4%BE%8B%E5%AD%90.PNG">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240712175929141.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240712191047205.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240712193634893.png">
<meta property="article:published_time" content="2024-07-14T17:05:58.000Z">
<meta property="article:modified_time" content="2024-07-14T17:05:58.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.acwing.com/media/article/image/2022/02/16/126788_b842145b8f-%E5%93%88%E5%B8%8C%E8%A1%A81.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课编程/第4讲/hashkmp字典树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/15/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC4%E8%AE%B2/hashkmp%E5%AD%97%E5%85%B8%E6%A0%91/" class="article-date">
  <time class="dt-published" datetime="2024-07-14T17:05:58.000Z" itemprop="datePublished">2024-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="字符串哈希"><a href="#字符串哈希" class="headerlink" title="字符串哈希"></a>字符串哈希</h2><p>哈希表用于快速地存储和查询数据，而数据类型是多样的。<br>当 数据类型为字符 时，就可以使用字符串哈希。</p>
<blockquote>
<p>当然，直接 存储一个很长的字符串需要 大量空间，<br>在本模板中，会将每个字符串 转换为相应的数值 。 </p>
</blockquote>
<h4 id="一、模拟哈希表"><a href="#一、模拟哈希表" class="headerlink" title="一、模拟哈希表"></a>一、模拟哈希表</h4><p>哈希表 ( 也称为散列表 ) 是一种具有特殊的数据 存储 和 查找 方式的 数组 。</p>
<p>1.对于将要 存储 的数据 x ，哈希表通过一种 映射关系 ( 哈希函数 f(x) ) ，计算出 该数据在数组中的 下标 k &#x3D; f(x) ，将其保存 h[ k ] &#x3D; x。	</p>
<p>2.若要 查找 数据 x 是否在哈希表中，就能通过同样的哈希函数，直接计算 出其对应的下标 k &#x3D; f(x) ，判断 h[k] 存储的是否是该元素。</p>
<p>相比于一般的数组，哈希表中元素的查找能 免去大量的比较操作 。</p>
<blockquote>
<p>类比一般的一维数组：</p>
<p>一维数组 会随着 下标 的递增，顺序 地存储数据。<br>若要判断某个数据是否属于该数组，<br>则需从第一个数组元素开始，逐个比较，以判断是否存在该元素。</p>
</blockquote>
<h4 id="二、应用场景"><a href="#二、应用场景" class="headerlink" title="二、应用场景"></a>二、应用场景</h4><p>维护一个集合，支持如下几种操作：</p>
<p>1.插入一个数 x ；<br>2.询问数 x 是否在集合中出现过；</p>
<h4 id="三、哈希表的核心-——-哈希函数"><a href="#三、哈希表的核心-——-哈希函数" class="headerlink" title="三、哈希表的核心 —— 哈希函数"></a>三、哈希表的核心 —— 哈希函数</h4><p>哈希表通过 哈希函数 ，可以将一个 大范围 的数据，映射到一个 较小的范围 。</p>
<p>说明：</p>
<p>哈希函数 将每个数据对应到数组中的一个 下标 ，使得 查找元素 操作的时间复杂度接近 O(1) 。</p>
<p>但相应的，我们需要为每个元素提供其 对应的 存储空间。<br>又因为静态数组的大小从一开始就固定，因此若数据元素与下标 一 一对应，且数据可能的范围很大，则初始时就需要开辟很大的数组。</p>
<blockquote>
<p>例如：要存储的数据 10^(-9) &lt; x &lt; 10 ^ 9，则需要开辟大小为 2 * 10^9 的数组。</p>
</blockquote>
<p>但大多数情况下，虽然数据的范围很大，但是数据的 数量很少 ，<br>以举例中的方式存储，则会有很多的 空间浪费 。</p>
<p>因此我们就需要合理设计哈希函数，将大范围的数据映射到一个较小的区间，这样既能快速查找，又能有效利用空间。</p>
<blockquote>
<p>例如：有 5 个数据，对于任意的数据 x ∈ ( 10^(-9) , 10^9 )<br>则只需要开辟大小 至少 为 5 的数组，就能全部存储了。</p>
</blockquote>
<h4 id="四、哈希函数的设计"><a href="#四、哈希函数的设计" class="headerlink" title="四、哈希函数的设计"></a>四、哈希函数的设计</h4><p>实际工作中需视不同的情况采用不同的哈希函数。</p>
<p>在本模板中，我们使用简单的 取余操作 ( mod &#x2F; % ) 作为哈希函数。</p>
<p>说明：</p>
<p>对于任意大小的数 x，设定区间大小 N，则 x mod N ∈ [ 0, N - 1 ] 。<br>由此便将大范围的数 x ，映射到小范围 [ 0, N - 1 ] 中 。</p>
<p><img src="https://cdn.acwing.com/media/article/image/2022/02/16/126788_b842145b8f-%E5%93%88%E5%B8%8C%E8%A1%A81.jpg" alt="哈希表1.jpg"></p>
<p>{:height&#x3D;”70%” width&#x3D;”70%”}</p>
<blockquote>
<p>举例：哈希表 h[N] ，大小 N &#x3D; 10 ，哈希函数 f(x) &#x3D; x % 10</p>
<p>存储数据 x &#x3D; 62 ，<br>下标 k &#x3D; f(x) &#x3D; 62 % 10 &#x3D; 2 ，因此 h[k] &#x3D; h[2] &#x3D; 62</p>
<p>查询数据 x &#x3D; 16 是否存在：<br>下标k &#x3D; f(x) &#x3D; 16 % 10 &#x3D; 6 ，h[k] &#x3D; h[6] &#x3D;&#x3D; 16 查询成功</p>
<p>查询数据 x &#x3D; 71 是否存在：<br>下标k &#x3D; f(x) &#x3D; 71 % 10 &#x3D; 1 ，h[k] &#x3D; h[1] &#x3D;&#x3D; null ，不存在该数据。</p>
</blockquote>
<p><strong>对取模运算中模数的要求</strong><br>在使用哈希表时，取模运算中的模数一般要取质数，而且这个质数要离 2 的整数次幂尽可能远。</p>
<p><strong>这么取发生冲突的概率最小。( 可通过数学方法证明 )</strong></p>
<p>模板</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ULL unsigned long long</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> P=<span class="number">131</span>,N=<span class="number">1000100</span>;</span><br><span class="line">ULL p[N],h[N];<span class="comment">//用unsigned long long打底就不会出现负数</span></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line">std::string s;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;<span class="comment">//预处理,一个是求p的i次方 另一个是求 原串的用p的i次方打底</span></span><br><span class="line">    p[<span class="number">0</span>]=<span class="number">1</span>,h[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;s[i];i++)&#123;</span><br><span class="line">        p[i]=p[i<span class="number">-1</span>]*P;</span><br><span class="line">        h[i]=h[i<span class="number">-1</span>]*P+s[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ULL <span class="title">get</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;<span class="comment">//通过数学公式推导</span></span><br><span class="line">    <span class="keyword">return</span> h[r]-h[l<span class="number">-1</span>]*p[r-l<span class="number">+1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">substr</span><span class="params">(<span class="type">int</span> l1,<span class="type">int</span> r1,<span class="type">int</span> l2,<span class="type">int</span> r2)</span></span>&#123;<span class="comment">//判断两段字符是否相等</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">get</span>(l1,r1)==<span class="built_in">get</span>(l2,r2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h2><p>这是一个字符串匹配算法，对暴力一一比对的方法进行了优化，使时间复杂度大大降低。</p>
<h4 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h4><p>1、s[ ]是模式串，即比较长的字符串。<br>2、p[ ]是模板串，即比较短的字符串。（这样可能不严谨。。。）<br>3、前缀：指除了最后一个字符以外，一个字符串的全部头部组合。<br>4、后缀：指除了第一个字符以外，一个字符串的全部尾部组合。<br>5、部分匹配值：前缀和后缀的最长共有元素的长度。<br>6、next[ ]是“部分匹配值表”，即next数组，它存储的是每一个下标对应的“部分匹配值”，是KMP算法的核心。（后面作详细讲解）。</p>
<p><strong>核心思想</strong>：KMP的效率在于它能够跳过不匹配的字符，而不是简单地将模式串（p串）向后移动一位。当发生失配时，KMP利用一个辅助数组（通常称为next数组或失败函数），来确定模式串应该向后移动多远，以便下一次能够与文本串（t串）的前面部分重新匹配。这种方法可以显著减少不必要的比较操作，提高字符串匹配的效率。简而言之，KMP通过智能地跳过不匹配的部分，加速了字符串的搜索过程。</p>
<h4 id="Next数组含义"><a href="#Next数组含义" class="headerlink" title="Next数组含义"></a>Next数组含义</h4><p>对next[ j ] ，是p[ 1, j ]串中前缀和后缀相同的最大长度（部分匹配值），即 p[ 1, next[ j ] ] &#x3D; p[ j - next[ j ] + 1, j ]。如下图:</p>
<p><img src="https://cdn.acwing.com/media/article/image/2020/06/12/31041_6f934f82ac-next%E4%BE%8B%E5%AD%90.PNG" alt="next例子.PNG"></p>
<p>手动模拟求next数组：</p>
<p>对 p &#x3D; “abcab”</p>
<table>
<thead>
<tr>
<th>p</th>
<th>a</th>
<th>b</th>
<th>c</th>
<th>a</th>
<th>b</th>
</tr>
</thead>
<tbody><tr>
<td>下标</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>next数组</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
</tbody></table>
<p>对next[ 1 ] ：前缀 &#x3D; 空集—————后缀 &#x3D; 空集—————next[ 1 ] &#x3D; 0;</p>
<p>对next[ 2 ] ：前缀 &#x3D; { a }—————后缀 &#x3D; { b }—————next[ 2 ] &#x3D; 0;</p>
<p>对next[ 3 ] ：前缀 &#x3D; { a , ab }—————后缀 &#x3D; { c , bc}—————next[ 3 ] &#x3D; 0;</p>
<p>对next[ 4 ] ：前缀 &#x3D; { a , ab , abc }—————后缀 &#x3D; { a . ca , bca }—————next[ 4 ] &#x3D; 1;</p>
<p>对next[ 5 ] ：前缀 &#x3D; { a , ab , abc , abca }————后缀 &#x3D; { b , ab , cab , bcab}————next[ 5 ] &#x3D; 2;</p>
<h4 id="代码思路"><a href="#代码思路" class="headerlink" title="代码思路"></a>代码思路</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1000010</span>;</span><br><span class="line"><span class="type">char</span> p[N], s[N]; <span class="comment">// 用 p 来匹配 s</span></span><br><span class="line"><span class="comment">// “next” 数组，若第 i 位存储值为 k</span></span><br><span class="line"><span class="comment">// 说明 p[0...i] 内最长相等前后缀的前缀的最后一位下标为 k</span></span><br><span class="line"><span class="comment">// 即 p[0...k] == p[i-k...i]</span></span><br><span class="line"><span class="type">int</span> ne[N]; </span><br><span class="line"><span class="type">int</span> n, m; <span class="comment">// n 是模板串长度 m 是模式串长度</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; p &gt;&gt; m &gt;&gt; s;</span><br><span class="line">    <span class="comment">// p[0...0] 的区间内一定没有相等前后缀</span></span><br><span class="line">    ne[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">    <span class="comment">// 构造模板串的 next 数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">-1</span>; i &lt; n; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (j != <span class="number">-1</span> &amp;&amp; p[i] != p[j + <span class="number">1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 若前后缀匹配不成功</span></span><br><span class="line">            <span class="comment">// 反复令 j 回退，直至到 -1 或是 s[i] == s[j + 1]</span></span><br><span class="line">            j = ne[j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (p[i] == p[j + <span class="number">1</span>]) </span><br><span class="line">        &#123;</span><br><span class="line">            j ++; <span class="comment">// 匹配成功时，最长相等前后缀变长，最长相等前后缀前缀的最后一位变大</span></span><br><span class="line">        &#125;</span><br><span class="line">        ne[i] = j; <span class="comment">// 令 ne[i] = j，以方便计算 next[i + 1]</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// kmp start !</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">-1</span>; i &lt; m; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="keyword">while</span> (j != <span class="number">-1</span> &amp;&amp; s[i] != p[j + <span class="number">1</span>])</span><br><span class="line">       &#123;</span><br><span class="line">           j = ne[j];</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (s[i] == p[j + <span class="number">1</span>])</span><br><span class="line">       &#123;</span><br><span class="line">           j ++; <span class="comment">// 匹配成功时，模板串指向下一位</span></span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (j == n - <span class="number">1</span>) <span class="comment">// 模板串匹配完成，第一个匹配字符下标为 0，故到 n - 1</span></span><br><span class="line">       &#123;</span><br><span class="line">           <span class="comment">// 匹配成功时，文本串结束位置减去模式串长度即为起始位置</span></span><br><span class="line">           cout &lt;&lt; i - j &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line"></span><br><span class="line">           <span class="comment">// 模板串在模式串中出现的位置可能是重叠的</span></span><br><span class="line">           <span class="comment">// 需要让 j 回退到一定位置，再让 i 加 1 继续进行比较</span></span><br><span class="line">           <span class="comment">// 回退到 ne[j] 可以保证 j 最大，即已经成功匹配的部分最长</span></span><br><span class="line">           j = ne[j]; </span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="KMP算法求循环节"><a href="#KMP算法求循环节" class="headerlink" title="KMP算法求循环节"></a>KMP算法求循环节</h3><h5 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240712175929141.png" alt="image-20240712175929141"></p>
<h4 id="next数组的含义"><a href="#next数组的含义" class="headerlink" title="next数组的含义"></a><code>next</code>数组的含义</h4><p><code>next</code>数组是KMP算法中的一个关键组成部分，它用于存储字符串中每个位置之前的子字符串与字符串本身的匹配信息。<code>next[i]</code>的值表示字符串<code>S[1~i]</code>中最长的相同前缀和后缀的长度。</p>
<h4 id="求循环节的方法"><a href="#求循环节的方法" class="headerlink" title="求循环节的方法"></a>求循环节的方法</h4><ol>
<li><p><strong>初始化</strong>：首先，计算给定字符串<code>S</code>的<code>next</code>数组。</p>
</li>
<li><p><strong>分析<code>next</code>数组</strong>：</p>
<ul>
<li>如果<code>S[1~i]</code>具有长度为<code>len</code>的循环节，其中<code>len &lt; i</code>，则<code>S[1~i-len]</code>等于<code>S[i-len+1~i]</code>。</li>
</ul>
</li>
<li><p><strong>寻找最小循环节</strong>：</p>
<ul>
<li>遍历<code>next</code>数组，寻找满足<code>i % (i - next[i]) == 0</code>的位置<code>i</code>。这个条件确保了<code>S[1~i-next[i]]</code>是<code>S[1~i]</code>的最小循环节。</li>
<li>循环节的最大重复次数可以通过<code>i / (i - next[i])</code>来计算。</li>
</ul>
</li>
<li><p><strong>寻找次小循环节</strong>：</p>
<ul>
<li>如果<code>i - next[i]</code>能够整除<code>i</code>，并且<code>i - next[next[i]]</code>也能整除<code>i</code>，那么<code>S[1~i - next[next[i]]]</code>就是<code>S[1~i]</code>的次小循环节。</li>
</ul>
</li>
<li><p><strong>继续寻找其他循环节</strong>：</p>
<ul>
<li>通过递归地应用上述步骤，可以找到<code>S[1~i]</code>的所有可能的循环节。</li>
</ul>
</li>
</ol>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p>以字符串<code>S = &quot;abababab&quot;</code>为例：</p>
<ul>
<li>计算<code>next</code>数组：<code>next[8] = 6</code>，<code>next[6] = 4</code>，<code>next[4] = 2</code>，<code>next[2] = 0</code>。</li>
<li><code>next[8] = 6</code>表明<code>S[1~6]</code>是<code>S[7~8]</code>的后缀，但不是循环节。</li>
<li><code>next[6] = 4</code>表明<code>S[1~4]</code>是<code>S[5~6]</code>的后缀，且<code>8 % (8 - 4) == 0</code>，所以<code>S[1~4]</code>是<code>S[1~8]</code>的一个循环节，重复次数为<code>8 / (8 - 4) = 2</code>。</li>
<li>继续分析<code>next[4]</code>和<code>next[2]</code>，可以找到更小的循环节。</li>
</ul>
<h3 id="字典树（Trie）概述"><a href="#字典树（Trie）概述" class="headerlink" title="字典树（Trie）概述"></a>字典树（Trie）概述</h3><p><strong>字典树</strong>，也称为前缀树或Trie树，是一种用于高效存储和检索字符串集合的数据结构。它常用于实现字符串的快速查找和自动补全功能。</p>
<h3 id="字典树的特点"><a href="#字典树的特点" class="headerlink" title="字典树的特点"></a>字典树的特点</h3><ul>
<li>每个节点可以有多个子节点，通常对应于字符集中的每个字符。<ul>
<li>从根节点到某一节点的路径表示一个字符串的前缀。</li>
</ul>
</li>
</ul>
<p> <img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240712191047205.png" alt="image-20240712191047205"></p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p>  以图片中的例子为参考，展示如何构建字典树并进行插入和检索操作：</p>
<ol>
<li><strong>初始化</strong>：创建一个根节点。</li>
<li><strong>插入</strong>：<ul>
<li>插入”cos”：从根节点开始，依次添加c、o、s，每个字符创建新节点，最后标记s为字符串末尾。</li>
<li>插入”car”：从根节点开始，c已存在，接着添加a、r，最后标记r为末尾。</li>
<li>以此类推，插入其他字符串。</li>
</ul>
</li>
<li><strong>检索</strong>：<ul>
<li>检索”cat”：从根节点开始，依次查找c、a、t，如果每个字符对应的指针都存在，并且t节点被标记为末尾，则”cat”存在。</li>
</ul>
</li>
</ol>
<h3 id="字典树的基本操作"><a href="#字典树的基本操作" class="headerlink" title="字典树的基本操作"></a>字典树的基本操作</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> trie[SIZE][<span class="number">26</span>], tot = <span class="number">1</span>;  <span class="comment">// 初始化，假设字符串由小写字母构成</span></span><br><span class="line"><span class="type">int</span> end[SIZE];  <span class="comment">// 标记末尾节点数量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入一个字符串</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span> *str)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(str), p = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; len; k++) &#123;</span><br><span class="line">        <span class="type">int</span> ch = str[k] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (trie[p][ch] == <span class="number">0</span>) trie[p][ch] = ++tot;  <span class="comment">// 如果当前字符指针为空，则创建新节点</span></span><br><span class="line">        p = trie[p][ch];  <span class="comment">// 移动到子节点</span></span><br><span class="line">    &#125;</span><br><span class="line">    end[p] +=<span class="number">1</span>;  <span class="comment">// 标记末尾节点数量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检索字符串是否存在</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">search</span><span class="params">(<span class="type">char</span> *str)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(str), p = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; len; k++) &#123;</span><br><span class="line">        p = trie[p][str[k] - <span class="string">&#x27;a&#x27;</span>];  <span class="comment">// 移动到对应的子节点</span></span><br><span class="line">        <span class="keyword">if</span> (p == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 如果字符指针为空，则字符串不存在</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> end[p];  <span class="comment">// 检查末尾标记</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><ul>
<li>创建一个空的字典树，只包含一个根节点，所有字符指针都指向空。</li>
</ul>
<h4 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h4><ol>
<li>创建一个指针<code>P</code>指向根节点。</li>
<li>遍历要插入的字符串<code>S</code>中的每个字符<code>C</code>：<ul>
<li>如果<code>P</code>的字符<code>C</code>指针指向一个存在的节点<code>Q</code>，则<code>P=Q</code>。</li>
<li>如果<code>P</code>的字符<code>C</code>指针为空，则新建一个节点<code>Q</code>，并将<code>P</code>的字符<code>C</code>指针指向<code>Q</code>，然后<code>P=Q</code>。</li>
</ul>
</li>
<li>当字符串<code>S</code>的所有字符扫描完毕，在当前节点<code>P</code>上标记它为字符串的末尾。</li>
</ol>
<h4 id="检索操作"><a href="#检索操作" class="headerlink" title="检索操作"></a>检索操作</h4><ol>
<li>创建一个指针<code>P</code>指向根节点。</li>
<li>遍历要检索的字符串<code>S</code>中的每个字符<code>C</code>：<ul>
<li>如果<code>P</code>的字符<code>C</code>指针为空，则<code>S</code>没有被插入过字典树，检索结束。</li>
<li>如果<code>P</code>的字符<code>C</code>指针指向一个存在的节点<code>Q</code>，则<code>P=Q</code>。</li>
</ul>
</li>
<li>当字符串<code>S</code>的所有字符扫描完毕，如果当前节点<code>P</code>被标记为字符串的末尾，则<code>S</code>在字典树中存在；否则，<code>S</code>没有被插入该字典树。</li>
</ol>
<h3 id="字典树的实现细节"><a href="#字典树的实现细节" class="headerlink" title="字典树的实现细节"></a>字典树的实现细节</h3><ul>
<li><p>每个节点通常包含一个指向字符集大小（例如26个字母）的字符指针数组。</p>
</li>
<li><p>节点可能包含一个额外的标记或数据结构，用于指示该节点是否是某个字符串的末尾。</p>
</li>
</ul>
<p>案例引用–前缀统计</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240712193634893.png" alt="image-20240712193634893"></p>
<p>题解：查询时遍历的过程加上以此点结尾的字符串数量。具体看下文代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SIZE 1000100</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> trie[SIZE][<span class="number">26</span>], tot = <span class="number">1</span>;  <span class="comment">// 初始化，假设字符串由小写字母构成</span></span><br><span class="line"><span class="type">int</span> cnt[SIZE];  <span class="comment">// 标记末尾节点数量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入一个字符串</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span> *str)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(str), p = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; len; k++) &#123;</span><br><span class="line">        <span class="type">int</span> ch = str[k] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (trie[p][ch] == <span class="number">0</span>) trie[p][ch] = ++tot;  <span class="comment">// 如果当前字符指针为空，则创建新节点</span></span><br><span class="line">        p = trie[p][ch];  <span class="comment">// 移动到子节点</span></span><br><span class="line">    &#125;</span><br><span class="line">    cnt[p] +=<span class="number">1</span>;  <span class="comment">// 标记末尾节点数量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回前缀的数量</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">search</span><span class="params">(<span class="type">char</span> *str)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">strlen</span>(str), p = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; len; k++) &#123;</span><br><span class="line">        p = trie[p][str[k] - <span class="string">&#x27;a&#x27;</span>];  <span class="comment">// 移动到对应的子节点</span></span><br><span class="line">        ans+=cnt[p];</span><br><span class="line">        <span class="keyword">if</span> (p == <span class="number">0</span>) <span class="keyword">return</span> ans;  <span class="comment">// 如果字符指针为空，则字符串不存在</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;  <span class="comment">// 检查末尾标记</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);<span class="comment">//此两行代码添加快读</span></span><br><span class="line">   <span class="type">char</span> ch[<span class="number">1000100</span>];</span><br><span class="line">   <span class="type">int</span> n,m;</span><br><span class="line">   cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">       cin&gt;&gt;ch;</span><br><span class="line">       <span class="built_in">insert</span>(ch);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">       cin&gt;&gt;ch;</span><br><span class="line">       cout&lt;&lt;<span class="built_in">search</span>(ch)&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/15/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC4%E8%AE%B2/hashkmp%E5%AD%97%E5%85%B8%E6%A0%91/" data-id="cm23pcg0v000m362z3d7g6diq" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/16/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E8%AE%B2/%E8%B4%AA%E5%BF%83%E4%BA%8C%E5%88%86%E5%89%8D%E7%BC%80%E5%92%8C%E5%B7%AE%E5%88%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/07/14/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC3%E8%AE%B2/%E6%B4%AA%E6%B0%B4%E8%A6%86%E7%9B%96%20%E8%AE%B0%E5%BF%86%E5%8C%96%20%20%E5%8F%8C%E5%90%91bfs%20%E5%8F%8C%E5%90%91dfs%20%E5%90%AF%E5%8F%91%E5%BC%8F%E6%90%9C%E7%B4%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E8%AE%B2/%E8%B4%AA%E5%BF%83%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC8%E8%AE%B2/%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>