<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="组合排列基本排列公式排列数可以用以下公式计算：C(n,k)代表从n个不同的数中选出k个数所有可能的方案数字。$$C\binom{k}{n}  &#x3D; \frac{n!}{k!(n-k)!}$$递推法C(n,k)&#x3D;C(n-1,k)&#x3D;C(n-1,k-1),此法复杂度为O(n平方) 12345678&#x2F;&#x2F; a, b &lt;&#x3D; 1e3void init()&#123;    fo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/31/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC18%E8%AE%B2/%E6%95%B0%E8%AE%BA2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="组合排列基本排列公式排列数可以用以下公式计算：C(n,k)代表从n个不同的数中选出k个数所有可能的方案数字。$$C\binom{k}{n}  &#x3D; \frac{n!}{k!(n-k)!}$$递推法C(n,k)&#x3D;C(n-1,k)&#x3D;C(n-1,k-1),此法复杂度为O(n平方) 12345678&#x2F;&#x2F; a, b &lt;&#x3D; 1e3void init()&#123;    fo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240531114943248.png">
<meta property="article:published_time" content="2024-05-31T04:10:58.000Z">
<meta property="article:modified_time" content="2024-05-31T04:10:58.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240531114943248.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课编程/第18讲/数论2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/31/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC18%E8%AE%B2/%E6%95%B0%E8%AE%BA2/" class="article-date">
  <time class="dt-published" datetime="2024-05-31T04:10:58.000Z" itemprop="datePublished">2024-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="组合排列"><a href="#组合排列" class="headerlink" title="组合排列"></a>组合排列</h3><h4 id="基本排列公式"><a href="#基本排列公式" class="headerlink" title="基本排列公式"></a>基本排列公式</h4><p>排列数可以用以下公式计算：<br>C(n,k)代表从n个不同的数中选出k个数所有可能的方案数字。<br>$$<br>C\binom{k}{n}  &#x3D; \frac{n!}{k!(n-k)!}<br>$$<br>递推法C(n,k)&#x3D;C(n-1,k)&#x3D;C(n-1,k-1),此法复杂度为O(n平方)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// a, b &lt;= 1e3</span><br><span class="line">void init()</span><br><span class="line">&#123;</span><br><span class="line">    for(int i = 0; i &lt; N; i ++)</span><br><span class="line">        for(int j = 0; j &lt;= i; j ++)</span><br><span class="line">            if(!j) f[i][j] = 1;</span><br><span class="line">            else f[i][j] = (f[i - 1][j] + f[i - 1][j - 1]) % mod;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h4><p>根据公式可知我们可以O(n)的方式先算出阶乘。大概能处理10^7组合数，这样预处理后每次调用能在O(1)的复杂度内完成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static int fact[N]; // 阶乘</span><br><span class="line">static int infact[N]; // 阶乘的逆</span><br><span class="line">static void init() &#123;</span><br><span class="line">    fact[0] = 1; infact[0] = 1; // 边界情况</span><br><span class="line">    for (int i = 1; i &lt; N; i++) &#123;</span><br><span class="line">        fact[i] = (int)((long) fact[i - 1] * i % M);</span><br><span class="line">        infact[i] = (int)(long) infact[i - 1] * qmi(i, M - 2, M) % M;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">......</span><br><span class="line">int res = (int)((long)fact[a] * infact[b] % M * infact[a - b]%M);</span><br><span class="line">//这边取模一次防止溢出</span><br></pre></td></tr></table></figure>
<h4 id="卢卡斯定理"><a href="#卢卡斯定理" class="headerlink" title="卢卡斯定理"></a>卢卡斯定理</h4><p>解决组合数取模问题 公式如下<br>$$<br> C\binom{k}{n} \equiv  C\binom{k\mod p}{n\mod p} C\binom{k&#x2F;p}{n&#x2F;p}\mod p<br>$$</p>
<h4 id="鸽巢定理"><a href="#鸽巢定理" class="headerlink" title="鸽巢定理"></a>鸽巢定理</h4><p>如果存在 ( k ) 个物体放入 ( n ) 个容器中，其中 ( k &gt; n )，那么至少有一个容器包含超过一个的物体。</p>
<h4 id="简单计数"><a href="#简单计数" class="headerlink" title="简单计数"></a>简单计数</h4><h5 id="加法原理"><a href="#加法原理" class="headerlink" title="加法原理"></a>加法原理</h5><p>如果事件 ( A ) 可以由互斥子事件 ( A_1, A_2, …, A_n ) 组成，那么：<br>$$<br>\left| A \right| &#x3D; \left| A_1 \right| + \left| A_2 \right| + \ldots + \left| A_n \right|<br>$$</p>
<p>其中，( |A| ) 表示事件 ( A ) 的可能性总数，( |A_i| ) 表示第 ( i ) 个子事件的可能性总数。</p>
<h5 id="乘法原理"><a href="#乘法原理" class="headerlink" title="乘法原理"></a>乘法原理</h5><p>乘法原理用于计算多个独立事件联合发生的可能性。如果事件 ( A ) 和 ( B ) 是独立的，则 ( A ) 和 ( B ) 同时发生的可能性是它们各自可能性的乘积：<br>$$<br>\left| A \cap B \right| &#x3D; \left| A \right| \cdot \left| B \right|<br>$$<br>其中，( |A \cap B| ) 表示事件 ( A ) 和 ( B ) 同时发生的可能性。</p>
<h5 id="减法原理"><a href="#减法原理" class="headerlink" title="减法原理"></a>减法原理</h5><p>如果事件 ( A ) 的可能性需要排除某些不可能的情况，则可以使用减法原理：<br>$$<br>\left| A \right| &#x3D; \left| S \right| - \left| B \right|<br>$$<br>其中，( |A| ) 是事件 ( A ) 的可能性总数，( |S| ) 是所有可能事件的总数，( |B| ) 是排除事件的总数。</p>
<h5 id="容斥原理"><a href="#容斥原理" class="headerlink" title="容斥原理"></a>容斥原理</h5><p>容斥原理是减法原理和加法原理的结合，用于计算多个事件至少一个发生的总可能性，同时考虑事件间的重叠。对于事件 ( A_1, A_2, …, A_n )，其可能性总和为：<br>$$<br>\left| \bigcup_{i&#x3D;1}^{n} A_i \right| &#x3D; \sum_{i&#x3D;1}^{n} |A_i| - \sum_{1 \leq i &lt; j \leq n} |A_i \cap A_j| + \sum_{1 \leq i &lt; j &lt; k \leq n} |A_i \cap A_j \cap A_k| - \ldots + (-1)^{n+1} |A_1 \cap A_2 \cap \ldots \cap A_n|<br>$$<br>其中，求和项 ( \sum ) 表示所有可能的交集的和，且每个交集的符号由 ( (-1)^{r+1} ) 给出，这里 ( r ) 是交集中事件的数量。</p>
<h3 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240531114943248.png" alt="image-20240531114943248"></p>
<p>求三圆的相交面积?</p>
<p>容斥原理的解法是：<strong>三个圆面积和-两两重叠面积和+三个重叠的面积和</strong>。</p>
<h4 id="代码模板"><a href="#代码模板" class="headerlink" title="代码模板"></a>代码模板</h4><p><strong>案例</strong></p>
<p>Devu有N个盒子，第i个盒子中有$A_i$,枝花。同一个盒子内的花颜色相同，不同盒子内的花颜色不同。<br>DeVu要从这些盒子中选出M枝花组成一束，求共有多少种方案。<br>若两束花每种颜色的花的数量都相同，则认为这两束花是相同的方案。<br>结果需对10^9^+7取模之后方可输出。</p>
<p><strong>输入描述</strong></p>
<p>第一行包含两个整数 N 和 M。</p>
<p>第二行包含 N𝑁 个空格隔开的整数，表示 $A_1,A_2,…,A_N$​。</p>
<p><strong>输出描述</strong></p>
<p>输出一个整数，表示方案数量对 10^9^+7 取模后的结果。</p>
<p>约束：1≤N≤20,0&lt;M≤10^14^,0≤A≤10^12^</p>
<p><strong>题解</strong></p>
<h6 id="理想情况"><a href="#理想情况" class="headerlink" title="理想情况"></a><strong>理想情况</strong></h6><p>在没有任何限制的情况下，我们需要从M朵花中选择n朵，这是一个组合问题，可以使用隔板法求解。在M+N-1个位置中放置N-1个隔板，将花分成n组，总方案数为 $ C_{M+N-1}^{N-1} $。</p>
<h6 id="实际情况"><a href="#实际情况" class="headerlink" title="实际情况"></a>实际情况</h6><p>现实中存在限制条件 $ x_i \leq A_i $，我们需要计算至少不满足其中一个条件的方案数，然后用总方案数减去这部分方案数得到最终答案。</p>
<h6 id="容斥原理-1"><a href="#容斥原理-1" class="headerlink" title="容斥原理"></a>容斥原理</h6><p>使用容斥原理，考虑所有条件的补集，即至少违反一个条件的方案数。记 ( s_i ) 为不满足第i个条件的方案数，那么答案为：<br>$C_{M+N-1}^{N-1} - \sum_{i&#x3D;1}^{n} |s_i| + \sum_{i&lt;j} |s_i \cap s_j| - \cdots $</p>
<p>计算 $s_i $ </p>
<p>对于 $s_i $，如果我们不满足第i个条件，意味着我们必须从第i组中选取至少 $A_i + 1 $ 朵花。剩下的 $ M - (A_i + 1) $ 朵花可以自由选择，此时方案数为 $ C_{M+N-1}^{N-1} - (A_i + 1) $。</p>
<h6 id="计算答案"><a href="#计算答案" class="headerlink" title="计算答案"></a>计算答案</h6><p>根据容斥原理，我们可以计算出所有两两相交、三三相交直至所有条件都违反的方案数，然后从总方案数中减去这些方案数，得到最终答案：<br>$ \text{res} &#x3D; C_{M+N-1}^{N-1} - \sum_{i&#x3D;1}^{n} C_{M+N-1}^{N-1} - (A_i + 1) + \cdots $</p>
<h5 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h5><p>容斥原理的复杂度是 $ O(2^n)$，但由于  n  很小，我们可以枚举所有可能的条件组合，然后计算对应的组合数，总的复杂度是 $O(2^n \cdot n) $。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod=<span class="number">1e9</span><span class="number">+7</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">25</span>;</span><br><span class="line">ll n,m;</span><br><span class="line"><span class="type">int</span> res;</span><br><span class="line">ll a[N];</span><br><span class="line"><span class="type">int</span> down=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ksm</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(b) &#123;</span><br><span class="line">        <span class="keyword">if</span>(b&amp;<span class="number">1</span>) res=<span class="number">1ll</span>*res*a%mod;</span><br><span class="line">        a=<span class="number">1ll</span>*a*a%mod;</span><br><span class="line">        b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">C</span><span class="params">(ll a,ll b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a&lt;b) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> up=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll i=a; i&gt;a-b; --i) up=i%mod*up%mod;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1ll</span>*up*down%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld%lld&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;a[i]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=n<span class="number">-1</span>; ++i) down=<span class="number">1ll</span>*i*down%mod;</span><br><span class="line">    down=<span class="built_in">ksm</span>(down,mod<span class="number">-2</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;(<span class="number">1</span>&lt;&lt;n); ++i) &#123;</span><br><span class="line">        ll d=m+n<span class="number">-1</span>,up=n<span class="number">-1</span>;</span><br><span class="line">        <span class="type">int</span> sign=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>; j&lt;n; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span>((i&gt;&gt;j)&amp;<span class="number">1</span>) &#123;</span><br><span class="line">                sign*=<span class="number">-1</span>;</span><br><span class="line">                d-=a[j]<span class="number">+1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        res=(res+<span class="built_in">C</span>(d,up)*sign)%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,(res+mod)%mod);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<pre><code>
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/31/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC18%E8%AE%B2/%E6%95%B0%E8%AE%BA2/" data-id="cm23pcg0u000c362zf48s7918" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/31/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC19%E8%AE%B2/%E6%95%B0%E8%AE%BA3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/05/31/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC16%E8%AE%B2/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E8%AE%B2/%E8%B4%AA%E5%BF%83%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC8%E8%AE%B2/%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>