<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Flood Fill洪水覆盖问题 用于求连通块相关性质,如统计连通块数目，大小等拥有线性的时间复杂度  洪水覆盖是一种bfs就像洪水往四周溢一样搜索。 代码流程:特殊处理q[0]后-&gt;队列+条件判断可 案例引用 山峰和山谷 【题目描述】给定一个 n×n 的网格状地图，每个方格 (i,j)有一个高度 w[i][j] 。如果两个方格有公共顶点，则它们是相邻的。 定义山峰和山谷如下： 均由地图上的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/07/14/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC3%E8%AE%B2/%E6%B4%AA%E6%B0%B4%E8%A6%86%E7%9B%96%20%E8%AE%B0%E5%BF%86%E5%8C%96%20%20%E5%8F%8C%E5%90%91bfs%20%E5%8F%8C%E5%90%91dfs%20%E5%90%AF%E5%8F%91%E5%BC%8F%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Flood Fill洪水覆盖问题 用于求连通块相关性质,如统计连通块数目，大小等拥有线性的时间复杂度  洪水覆盖是一种bfs就像洪水往四周溢一样搜索。 代码流程:特殊处理q[0]后-&gt;队列+条件判断可 案例引用 山峰和山谷 【题目描述】给定一个 n×n 的网格状地图，每个方格 (i,j)有一个高度 w[i][j] 。如果两个方格有公共顶点，则它们是相邻的。 定义山峰和山谷如下： 均由地图上的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200202192024789.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200202192032715.gif">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240522205838711.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240522205825226.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240523193120897.png">
<meta property="article:published_time" content="2024-07-13T19:11:44.000Z">
<meta property="article:modified_time" content="2024-07-13T19:11:44.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200202192024789.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课编程/第3讲/洪水覆盖 记忆化  双向bfs 双向dfs 启发式搜索" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/14/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC3%E8%AE%B2/%E6%B4%AA%E6%B0%B4%E8%A6%86%E7%9B%96%20%E8%AE%B0%E5%BF%86%E5%8C%96%20%20%E5%8F%8C%E5%90%91bfs%20%E5%8F%8C%E5%90%91dfs%20%E5%90%AF%E5%8F%91%E5%BC%8F%E6%90%9C%E7%B4%A2/" class="article-date">
  <time class="dt-published" datetime="2024-07-13T19:11:44.000Z" itemprop="datePublished">2024-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Flood-Fill洪水覆盖问题"><a href="#Flood-Fill洪水覆盖问题" class="headerlink" title="Flood Fill洪水覆盖问题"></a>Flood Fill洪水覆盖问题</h2><blockquote>
<p>用于求连通块相关性质,如统计连通块数目，大小等<br>拥有线性的时间复杂度</p>
</blockquote>
<p><strong>洪水覆盖是一种bfs就像洪水往四周溢一样搜索。</strong></p>
<p>代码流程:<br>特殊处理q[0]后-&gt;队列+条件判断可</p>
<p><strong>案例引用</strong></p>
<p><strong>山峰和山谷</strong></p>
<p>【题目描述】<br>给定一个 n×n 的网格状地图，每个方格 (i,j)有一个高度 w[i][j] 。如果两个方格有公共顶点，则它们是相邻的。</p>
<p>定义山峰和山谷如下：</p>
<p>均由地图上的一个连通块组成；</p>
<p>所有方格高度都相同；</p>
<p>周围的方格（即不属于山峰或山谷但与山峰或山谷相邻的格子）高度均大于山谷的高度，或小于山峰的高度。</p>
<p>求地图内山峰和山谷的数量。特别地，如果整个地图方格的高度均相同，则整个地图既是一个山谷，也是一个山峰。</p>
<p>【输入】<br>第一行一个整数n（2≤n≤1000），表示地图的大小。</p>
<p>接下来 n 行每行 n 个整数表示地图。第 i 行有 n 个整数 wi1,wi2,…,win(0≤wij≤1000000000)，表示地图第 i 行格子的高度。</p>
<p>【输出】<br>输出一行两个整数，分别表示山峰和山谷的数量。</p>
<p>【输入样例】<br>输入样例1</p>
<p>5<br>8 8 8 7 7<br>7 7 8 8 7<br>7 7 7 7 7<br>7 8 8 7 8<br>7 8 8 8 8</p>
<p>输入样例2：</p>
<p>5<br>5 7 8 3 1<br>5 5 7 6 6<br>6 6 6 2 8<br>5 7 2 5 8<br>7 1 0 1 7</p>
<p>【输出样例】<br>输出样例1：</p>
<p>2 1</p>
<p>样例解释：</p>
<p><img src="https://img-blog.csdnimg.cn/20200202192024789.gif" alt="img"></p>
<p>输出样例2：</p>
<p>3 3</p>
<p>样例解释：</p>
<p><img src="https://img-blog.csdnimg.cn/20200202192032715.gif" alt="img"></p>
<p>思路：</p>
<p>暴搜所有一个点之间所有高度相等的点，如果周围的点都高于或低于当前点，那么这个就是一个山谷或山峰。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">	<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">将所有整型定义成long long 防越。尽管这道题不会.</span></span><br><span class="line"><span class="comment">x，y是替换pair里的first和second 这样让代码更加直观</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> x first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> y second</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> PII = pair &lt;<span class="type">int</span>,<span class="type">int</span>&gt;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这边using操作和typedef的作用一样给pair重命名 减少码量   </span></span><br><span class="line"><span class="comment">并记录在搜索过程中，记录周围是否有高点和低点：</span></span><br><span class="line"><span class="comment">在搜索过程中，判断周围点的情况：</span></span><br><span class="line"><span class="comment">如过和当前点等高，则加入 bfs 队列。</span></span><br><span class="line"><span class="comment">如果比当前点高，记录下来。</span></span><br><span class="line"><span class="comment">如果比当前点地，记录下来。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1010</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> h[N][N];</span><br><span class="line"><span class="type">bool</span> st[N][N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span> <span class="params">(<span class="type">int</span> sx,<span class="type">int</span> sy,<span class="type">bool</span> &amp;hh,<span class="type">bool</span> &amp;hl)</span> </span>&#123;</span><br><span class="line">    queue &lt;PII&gt; q;</span><br><span class="line">    q.<span class="built_in">push</span> (&#123;sx,sy&#125;);</span><br><span class="line">    <span class="keyword">while</span> (!q.<span class="built_in">empty</span> ()) &#123;</span><br><span class="line">        PII t = q.<span class="built_in">front</span> ();</span><br><span class="line">        q.<span class="built_in">pop</span> ();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = t.x - <span class="number">1</span>;i &lt;= t.x + <span class="number">1</span>;i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = t.y - <span class="number">1</span>;j &lt;= t.y + <span class="number">1</span>;j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i &lt; <span class="number">1</span> || i &gt; n || j &lt; <span class="number">1</span> || j &gt; n) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (h[i][j] != h[t.x][t.y]) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (h[i][j] &gt; h[t.x][t.y]) hh = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">else</span> hl = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (!st[i][j]) &#123;</span><br><span class="line">                    q.<span class="built_in">push</span> (&#123;i,j&#125;);</span><br><span class="line">                    st[i][j] = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    std::ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    std::cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i++) </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>;j &lt;= n;j++)  </span><br><span class="line">            cin &gt;&gt; h[i][j];</span><br><span class="line">    <span class="type">int</span> high = <span class="number">0</span>,low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n;i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>;j &lt;= n;j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!st[i][j]) &#123;</span><br><span class="line">                <span class="type">bool</span> hh = <span class="literal">false</span>,hl = <span class="literal">false</span>;</span><br><span class="line">                <span class="built_in">bfs</span> (i,j,hh,hl);</span><br><span class="line">                low+=!hl,high+=!hh;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; high &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; low &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>记忆化搜索是一种优化搜索算法的技术，它通过存储已经计算过的结果来避免重复计算，从而提高搜索效率。这种方法通常用于解决具有重叠子问题特性的问题，例如动态规划问题。</p>
<h3 id="记忆化搜索的基本概念："><a href="#记忆化搜索的基本概念：" class="headerlink" title="记忆化搜索的基本概念："></a>记忆化搜索的基本概念：</h3><ol>
<li><p><strong>重叠子问题</strong>：在搜索过程中，相同的子问题被多次求解。记忆化搜索通过存储这些子问题的解来避免重复计算。</p>
</li>
<li><p><strong>最优子结构</strong>：问题可以分解为更小的子问题，这些子问题的解组合起来可以得到原问题的解。</p>
</li>
<li><p><strong>存储结构</strong>：通常使用一个数组或哈希表来存储子问题的解。索引通常由子问题的参数决定。</p>
</li>
</ol>
<h3 id="记忆化搜索的步骤："><a href="#记忆化搜索的步骤：" class="headerlink" title="记忆化搜索的步骤："></a>记忆化搜索的步骤：</h3><ol>
<li><p><strong>确定状态</strong>：定义问题的解空间，即状态。</p>
</li>
<li><p><strong>确定状态转移方程</strong>：找到状态之间的关系，即从一个状态如何转移到另一个状态。</p>
</li>
<li><p><strong>初始化记忆化表</strong>：创建一个数据结构（如数组或哈希表）来存储子问题的解。</p>
</li>
<li><p><strong>实现递归函数</strong>：编写一个递归函数来计算问题的解。在递归过程中，首先检查当前状态的解是否已经计算过并存储在记忆化表中。如果是，则直接使用存储的解；如果不是，则计算解并存储在记忆化表中。</p>
</li>
<li><p><strong>回溯</strong>：递归函数在计算完当前状态的解后，回溯并继续计算其他状态的解。</p>
</li>
</ol>
<h3 id="示例：斐波那契数列"><a href="#示例：斐波那契数列" class="headerlink" title="示例：斐波那契数列"></a>示例：斐波那契数列</h3><p>斐波那契数列是一个经典的动态规划问题，可以通过记忆化搜索来解决。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">n, memo=&#123;&#125;</span>):</span><br><span class="line">    <span class="keyword">if</span> n <span class="keyword">in</span> memo:</span><br><span class="line">        <span class="keyword">return</span> memo[n]</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    memo[n] = fib(n-<span class="number">1</span>, memo) + fib(n-<span class="number">2</span>, memo)</span><br><span class="line">    <span class="keyword">return</span> memo[n]</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>fib</code> 函数计算斐波那契数列的第 <code>n</code> 项。通过使用一个字典 <code>memo</code> 来存储已经计算过的斐波那契数，我们可以避免重复计算，从而显著提高计算效率。</p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><ul>
<li><p><strong>提高效率</strong>：通过避免重复计算，记忆化搜索可以显著减少计算时间。</p>
</li>
<li><p><strong>适用性广</strong>：适用于具有重叠子问题和最优子结构特性的问题。</p>
</li>
</ul>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><ul>
<li><p><strong>空间复杂度</strong>：需要额外的空间来存储子问题的解，这可能会增加空间复杂度。</p>
</li>
<li><p><strong>实现复杂性</strong>：相比于简单的递归或迭代，记忆化搜索的实现可能更复杂。</p>
</li>
</ul>
<p>记忆化搜索是一种强大的技术，可以用于解决许多复杂的优化问题。通过合理地应用记忆化搜索，可以有效地提高算法的效率。</p>
<h3 id="双向搜索问题"><a href="#双向搜索问题" class="headerlink" title="双向搜索问题"></a>双向搜索问题</h3><p>很多情况，让我们从起点搜索到终点找到最少的路径长度，一般的dfs或者bfs的搜索树非常庞大，效率低下。</p>
<p>如图所示</p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240522205838711.png" alt="image-20240522205838711" style="zoom: 67%;" />

<p><strong>而双向搜索就是既然终点是已知的了那就不让终点闲下来，终点也一起搜。</strong></p>
<p><strong>分别</strong>从起点和终点出发，看它们能否<strong>相遇</strong>。</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240522205825226.png" alt="image-20240522205825226"></p>
<p>如果原来的搜索树规模是a^n^,使用双向搜索后规模会缩小到大概2a^n&#x2F;2^，相对于朴素BFS有比较大的优化。</p>
<h2 id="双向广搜"><a href="#双向广搜" class="headerlink" title="双向广搜"></a>双向广搜</h2><blockquote>
<p>与普通的BFS不同，双向BFS维护两个而不是一个队列，然后<strong>轮流</strong>拓展两个队列。同时，用<strong>数组</strong>（如果状态可以被表示为较小的整数）或<strong>哈希表</strong>记录当前的搜索情况，给从两个方向拓展的节点以不同的标记。当某点被两种<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%A0%87%E8%AE%B0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22119349440%22%7D">标记</a>同时标记时，搜索结束。</p>
</blockquote>
<p>1.双向广搜适用场景是bfs的搜索空间过大，如果仅从一个方向搜索的话占用空间大，效率低。<br>2.在搜索空间成指数级增长时较为实用，本质是对普通bfs的一种优化。<br>3.算法的关键是建立两个队列，分别从开始和结尾进行扩展，按照队列大小的顺序进行扩展，即先扩展小队列。算法结束的条件是新扩展的元素出现在另外一个队列之中，那么就找到了答案。<br>4.在字符串bfs问题中常用哈希表来表示一个字符串从开始到当前经历了多少步。</p>
<p><strong>注意点：双向广搜需要每次扩展一层而不是一个点</strong></p>
<p>意味着我们需要每次扩展与当前点距离相应原点距离相同的点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">queue&lt;T&gt; Q[<span class="number">3</span>];  <span class="comment">// T为模板代替变量类型，st是起始点的队列，En是终点的队列</span></span><br><span class="line"><span class="type">bool</span> flag= <span class="literal">false</span>;</span><br><span class="line">Q[<span class="number">1</span>].<span class="built_in">push</span>(st); <span class="comment">// 添加起始点</span></span><br><span class="line">Q[<span class="number">2</span>].<span class="built_in">push</span>(ed); <span class="comment">//添加终止点</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> d = <span class="number">0</span>; d &lt;= u + <span class="number">1</span>; ++d) <span class="comment">// u为最大深度，最后答案为d-1</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> dir = (d &amp; <span class="number">1</span>) + <span class="number">1</span>, sz = Q[dir].<span class="built_in">size</span>();</span><br><span class="line">    <span class="comment">//dir变量是判断搜索的方向，如果1是正方向2是反方向</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; sz; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> x = Q[dir].<span class="built_in">front</span>();<span class="comment">//取出队列的头结点</span></span><br><span class="line">        Q[dir].<span class="built_in">pop</span>();</span><br><span class="line">        map[x] = dir;<span class="comment">//打上标记</span></span><br><span class="line">        <span class="comment">// map是哈希数组，如果该点被搜了，就打上标记，map[x]+dir,如果等于3说明两个点都被搜了 扎到</span></span><br><span class="line">        flag += map[x]==<span class="number">3</span>;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 这里需要把当前状态能够转移到的新状态压入队列</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (flag)</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="迭代加深"><a href="#迭代加深" class="headerlink" title="迭代加深"></a>迭代加深</h2><p>思想很简单，就是控制搜索的深度，如果大于最大深度就返回。如果某个深搜完后没有得到答案就让最大深度加1，重新开始搜索。</p>
<h4 id="下面的例题举个例子"><a href="#下面的例题举个例子" class="headerlink" title="下面的例题举个例子"></a>下面的例题举个例子</h4><p> <strong>题面</strong>:</p>
 <img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240523193120897.png" style="zoom:80%;" />

<p> <strong>输入描述：</strong></p>
<p> 输入一个整数n(1≤n≤100)。</p>
<h4 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h4><p>n小于100可以考虑暴搜，但是此题一般的dfs搜索过不了，因为递归的层数会过深，但是答案很短。举个例子</p>
<p>1  2  3  5  8  13  21  34  55  89  144</p>
<p> 长度只有11，但是很容易构造出一个递增的序列，可以达到 144项。为了避免这样的不必要搜索。</p>
<p>于是<strong>迭代加深搜索</strong>就演变出来了。</p>
<p><strong>迭代加深搜索适合搜索规模不定，但是答案在较浅的层数的问题。</strong></p>
<p>虽然该过程中深度限制为时，会重复搜索1~d-1层的节点，但是当搜索树节点分支数目较多时，<br>随着层数的深入，每层节点数会呈指数级增长，重复搜索量相比于深层子树的规模就是毛毛雨。</p>
<p>搜索框架：依次搜索序列中的每个位置k,枚举i和j作为分支，path[i]和path[j]们的和填到 path[k]上，然后递归填写下一个位置。</p>
<p>为了简便搜索加了一些剪枝的操作，具体可看代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">110</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> path[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> k)</span>  <span class="comment">// u表示当前层数, k表示最大的层数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (u == k) &#123;</span><br><span class="line">        <span class="keyword">return</span> path[u - <span class="number">1</span>] == n; </span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//对于不同的i和j,path[i]+path[j]可能是相等的.我们可以在枚举时用一个boo数组对</span></span><br><span class="line"><span class="comment">//X[i]+X[j]进行判重，避免重复搜索某一个和.</span></span><br><span class="line">    <span class="type">bool</span> st[N] = &#123;<span class="number">0</span>&#125;; <span class="comment">// 通过 bool数组排除等效冗余</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = u - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;<span class="comment">//从大到小枚举 为了尽管趋近u</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = i; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">            <span class="type">int</span> s = path[i] + path[j];</span><br><span class="line">            <span class="keyword">if</span> (s &gt; n || s &lt;= path[u - <span class="number">1</span>] || st[s]) &#123; <span class="comment">// path一定是递增的</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            st[s]   = <span class="literal">true</span>;</span><br><span class="line">            path[u] = s;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">dfs</span>(u + <span class="number">1</span>, k)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    path[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> k = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (!<span class="built_in">dfs</span>(<span class="number">1</span>, k)) &#123;  <span class="comment">// 不断扩大范围</span></span><br><span class="line">    k++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; k; i++) &#123;</span><br><span class="line">        cout &lt;&lt; path[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>题目描述</strong><br>在3×3的棋盘上，摆有八个棋子，每个棋子上标有1至8的某一数字。棋盘中留有一个空格，空格用0来表示。空格周围的棋子可以移到空格中。要求解的问题是：给出一种初始布局（初始状态）和目标布局（为了使题目简单,设目标状态为123804765），找到一种最少步骤的移动方法，实现从初始布局到目标布局的转变。<br><strong>输入格式</strong><br>输入初始状态，一行九个数字，空格用0表示<br><strong>输出格式</strong><br>只有一行，该行只有一个数字，表示从初始状态到目标状态需要的最少移动次数(测试数据中无特殊无法到达目标状态数据)<br><strong>输入输出样例</strong><br><strong>输入</strong>  283104765<br><strong>输出</strong>  4</p>
</blockquote>
<h4 id="代码模板："><a href="#代码模板：" class="headerlink" title="代码模板："></a>代码模板：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> e[] = &#123;<span class="number">1</span>, <span class="number">10</span>, <span class="number">100</span>, <span class="number">1000</span>, <span class="number">10000</span>, <span class="number">100000</span>, <span class="number">1000000</span>, <span class="number">10000000</span>, <span class="number">100000000</span>, <span class="number">1000000000</span>&#125;, D;</span><br><span class="line"><span class="type">bool</span> found;</span><br><span class="line">unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; H;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">at</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> i)</span> </span>&#123; <span class="keyword">return</span> x % e[i + <span class="number">1</span>] / e[i]; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">swap_at</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> p, <span class="type">int</span> i)</span> </span>&#123; <span class="keyword">return</span> x - <span class="built_in">at</span>(x, i) * e[i] + <span class="built_in">at</span>(x, i) * e[p]; &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> p, <span class="type">int</span> d, <span class="type">int</span> dir)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (H[x] + dir == <span class="number">3</span>)</span><br><span class="line">        found = <span class="literal">true</span>;</span><br><span class="line">    H[x] = dir;</span><br><span class="line">    <span class="keyword">if</span> (d == D)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// p表示0的位置，这是比BFS好的一点，用BFS的话要专门开结构体储存p，或者现算</span></span><br><span class="line">    <span class="keyword">if</span> (p / <span class="number">3</span>)</span><br><span class="line">        <span class="built_in">dfs</span>(<span class="built_in">swap_at</span>(x, p, p - <span class="number">3</span>), p - <span class="number">3</span>, d + <span class="number">1</span>, dir);</span><br><span class="line">    <span class="keyword">if</span> (p / <span class="number">3</span> != <span class="number">2</span>)</span><br><span class="line">        <span class="built_in">dfs</span>(<span class="built_in">swap_at</span>(x, p, p + <span class="number">3</span>), p + <span class="number">3</span>, d + <span class="number">1</span>, dir);</span><br><span class="line">    <span class="keyword">if</span> (p % <span class="number">3</span>)</span><br><span class="line">        <span class="built_in">dfs</span>(<span class="built_in">swap_at</span>(x, p, p - <span class="number">1</span>), p - <span class="number">1</span>, d + <span class="number">1</span>, dir);</span><br><span class="line">    <span class="keyword">if</span> (p % <span class="number">3</span> != <span class="number">2</span>)</span><br><span class="line">        <span class="built_in">dfs</span>(<span class="built_in">swap_at</span>(x, p, p + <span class="number">1</span>), p + <span class="number">1</span>, d + <span class="number">1</span>, dir);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> st, p, ed = <span class="number">123804765</span>;</span><br><span class="line">    cin &gt;&gt; st;</span><br><span class="line">    <span class="keyword">for</span> (p = <span class="number">0</span>; <span class="built_in">at</span>(st, p); ++p); <span class="comment">// 找到起始状态中0的位置</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">dfs</span>(st, p, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (found)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; D * <span class="number">2</span> - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">dfs</span>(ed, <span class="number">4</span>, <span class="number">0</span>, <span class="number">2</span>);</span><br><span class="line">        <span class="keyword">if</span> (found)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; D * <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        D++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/14/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC3%E8%AE%B2/%E6%B4%AA%E6%B0%B4%E8%A6%86%E7%9B%96%20%E8%AE%B0%E5%BF%86%E5%8C%96%20%20%E5%8F%8C%E5%90%91bfs%20%E5%8F%8C%E5%90%91dfs%20%E5%90%AF%E5%8F%91%E5%BC%8F%E6%90%9C%E7%B4%A2/" data-id="cm23pcg0v000j362zc849f51u" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/15/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC4%E8%AE%B2/hashkmp%E5%AD%97%E5%85%B8%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/07/13/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC9%E8%AE%B2/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9dp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E8%AE%B2/%E8%B4%AA%E5%BF%83%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC8%E8%AE%B2/%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>