<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="树上前缀和的概念树上前缀和是一种在树上进行求和的方法，它可以分为两大类：  从底向上：这种方法中，某个节点的前缀和是指以该节点为根的子树上所有节点的权值（或者边的权值）的总和。 自顶向下：这种方法中，从根节点到某个节点的路径上的前缀和是指从根节点到该节点的路径上所有节点（或者边）的权值总和。  从底向上的计算在从底向上的方法中，如果给定的是节点权，计算两个节点x和y之间路径的和可以通过以下公式实现">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/07/17/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E4%B8%8A%E5%B7%AE%E5%88%86%E6%A0%91%E5%BD%A2dp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="树上前缀和的概念树上前缀和是一种在树上进行求和的方法，它可以分为两大类：  从底向上：这种方法中，某个节点的前缀和是指以该节点为根的子树上所有节点的权值（或者边的权值）的总和。 自顶向下：这种方法中，从根节点到某个节点的路径上的前缀和是指从根节点到该节点的路径上所有节点（或者边）的权值总和。  从底向上的计算在从底向上的方法中，如果给定的是节点权，计算两个节点x和y之间路径的和可以通过以下公式实现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240715130951450.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526152624106.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526152807420.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526152701936.png">
<meta property="article:published_time" content="2024-07-17T01:06:04.000Z">
<meta property="article:modified_time" content="2024-07-17T01:06:04.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240715130951450.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课编程/第6讲/树上差分树形dp" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/17/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E4%B8%8A%E5%B7%AE%E5%88%86%E6%A0%91%E5%BD%A2dp/" class="article-date">
  <time class="dt-published" datetime="2024-07-17T01:06:04.000Z" itemprop="datePublished">2024-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="树上前缀和的概念"><a href="#树上前缀和的概念" class="headerlink" title="树上前缀和的概念"></a>树上前缀和的概念</h3><p>树上前缀和是一种在树上进行求和的方法，它可以分为两大类：</p>
<ol>
<li><strong>从底向上</strong>：这种方法中，某个节点的前缀和是指以该节点为根的子树上所有节点的权值（或者边的权值）的总和。</li>
<li><strong>自顶向下</strong>：这种方法中，从根节点到某个节点的路径上的前缀和是指从根节点到该节点的路径上所有节点（或者边）的权值总和。</li>
</ol>
<h4 id="从底向上的计算"><a href="#从底向上的计算" class="headerlink" title="从底向上的计算"></a>从底向上的计算</h4><p>在从底向上的方法中，如果给定的是节点权，计算两个节点x和y之间路径的和可以通过以下公式实现：</p>
<p>$$<br>\text{路径和} &#x3D; \text{sum}[x] + \text{sum}[y] - \text{sum}[LCA(x, y)] - \text{sum}[fa[x]]<br>$$</p>
<p>其中，<code>LCA(x, y)</code> 表示x和y的最近公共祖先，<code>fa[x]</code> 表示x的父节点。</p>
<p>如果给定的是边权，那么计算x和y之间路径的和的公式变为：</p>
<p>$$<br>\text{路径和} &#x3D; \text{sum}[x] + \text{sum}[y] - 2 \times \text{sum}[LCA(x, y)]<br>$$</p>
<h4 id="自顶向下的应用"><a href="#自顶向下的应用" class="headerlink" title="自顶向下的应用"></a>自顶向下的应用</h4><p>当然，关于树上前缀和的从底向上的部分：</p>
<p>从底向上的树上前缀和是指在树结构中，每个节点的前缀和代表了以该节点为根的子树中所有节点的权值（或者边权）的累加和。具体来说：</p>
<ol>
<li><p><strong>点权前缀和</strong>：在点权的情况下，每个节点的前缀和是其所有子节点的前缀和加上该节点本身的权值。这意味着，对于任意节点 ( i )，其前缀和可以通过对其所有子节点的前缀和进行累加，然后加上节点 ( i ) 的权值来得到。</p>
</li>
<li><p><strong>边权前缀和</strong>：在边权的情况下，前缀和是从根节点到该节点的路径上所有边的权值之和。这通常涉及到将边权分摊到路径上的各个节点上。</p>
</li>
</ol>
<p>在实现算法时，我们通常从树的叶子节点开始，通过深度优先搜索（DFS）向上逐层计算每个节点的前缀和。对于点权，这可以通过在递归过程中累加子节点的前缀和来实现。而对于边权，可以通过在递归过程中累加到当前节点的路径上所有边的权值来实现。</p>
<p>例如，如果我们考虑一个节点 ( i ) 及其子节点集合 ( \text{sons}(i) )，那么节点 ( i ) 的前缀和可以通过以下步骤计算：</p>
<ul>
<li><p>对于点权：$$\text{PrefixSum}[i] &#x3D; w[i] + \sum_{j \in \text{sons}(i)} \text{PrefixSum}[j] $$</p>
</li>
<li><p>对于边权：$$ \text{PrefixSum}[i] &#x3D; \sum_{\text{边从 } i \text{ 到 } j \in \text{sons}(i)} \text{权值} + \sum_{j \in \text{sons}(i)} \text{PrefixSum}[j] $$</p>
<p>这种方法允许我们从叶子节点开始，逐步向上计算直到根节点，从而得到整个树的前缀和信息。</p>
</li>
</ul>
<h5 id="自底向上的点权前缀和代码示例："><a href="#自底向上的点权前缀和代码示例：" class="headerlink" title="自底向上的点权前缀和代码示例："></a>自底向上的点权前缀和代码示例：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sum[N]; <span class="comment">// 点权前缀和数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa)</span> </span>&#123; <span class="comment">// 递归函数，u是当前节点，fa是当前节点的父节点</span></span><br><span class="line">    sum[u] = w[u]; <span class="comment">// 初始化当前节点的前缀和为其自身的权值</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = h[u]; ~i; i = ne[i]) &#123; <span class="comment">// 遍历当前节点的所有子节点</span></span><br><span class="line">        <span class="type">int</span> j = e[i];</span><br><span class="line">        <span class="keyword">if</span> (j != fa) &#123; <span class="comment">// 如果子节点j不是父节点</span></span><br><span class="line">            <span class="built_in">dfs</span>(j, u); <span class="comment">// 递归计算子节点j的前缀和</span></span><br><span class="line">            sum[u] += sum[j]; <span class="comment">// 将子节点j的前缀和累加到当前节点的前缀和</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="自底向上的边权前缀和代码示例："><a href="#自底向上的边权前缀和代码示例：" class="headerlink" title="自底向上的边权前缀和代码示例："></a>自底向上的边权前缀和代码示例：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sum[N]; <span class="comment">// 边权前缀和数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">    sum[u] = <span class="number">0</span>; <span class="comment">// 初始化当前节点的前缀和为0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = h[u]; ~i; i = ne[i]) &#123; <span class="comment">// 遍历当前节点的所有子节点</span></span><br><span class="line">        <span class="type">int</span> j = e[i^<span class="number">1</span>]; <span class="comment">// 由于是无向图，边权需要分配到两个节点上</span></span><br><span class="line">        <span class="keyword">if</span> (j != fa) &#123;</span><br><span class="line">            sum[j] += sum[u] + w[i]; <span class="comment">// 将当前节点的前缀和加上边的权值，累加到子节点的前缀和</span></span><br><span class="line">            <span class="built_in">dfs</span>(j, u); <span class="comment">// 递归计算子节点j的前缀和</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在实际应用中，还需要定义其他辅助变量和函数，例如邻接表的<code>h[N]</code>和<code>e[M]</code>，以及边权<code>w[M]</code>等。此外，<code>N</code>是节点的数量，<code>M</code>是边的数量，<code>w</code>是边权数组，<code>h</code>是邻接表的头指针数组，<code>e</code>是邻接表的边数组，<code>ne</code>是邻接表的下一条边指针数组。</p>
<h3 id="树上差分"><a href="#树上差分" class="headerlink" title="树上差分"></a>树上差分</h3><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240715130951450.png" alt="image-20240715130951450"></p>
<p>树上差分是处理树结构数据时的一种优化技巧，它允许我们对树中的节点或边权进行动态更新，同时能够快速计算这些更新对任意两点间路径的影响。树上差分主要有两种情况：点权差分和边权差分。</p>
<h4 id="点权差分"><a href="#点权差分" class="headerlink" title="点权差分"></a>点权差分</h4><p>在点权差分中，我们对树中某些节点的权值进行增减操作。这些操作会通过树的结构向上传播，直到影响到树的所有相关部分。例如，如果我们想增加节点 (x) 和 (y) 的权值，并减少它们最近公共祖先 (LCA(x, y)) 及其父节点的权值，差分操作可以表示为：<br>[ d[x]++, d[y]++, d[LCA(x, y)]–, d[fa[LCA(x, y)]]–; ]<br>这里，(d) 是差分数组，(fa) 表示节点的父节点。</p>
<h4 id="边权差分"><a href="#边权差分" class="headerlink" title="边权差分"></a>边权差分</h4><p>边权差分与点权差分类似，但操作的对象是树的边。例如，如果我们想增加边 (x) 到 (y) 的权值，差分操作可以表示为：<br>[ d[x]++, d[y]++, d[LCA(x, y)]-&#x3D;2; ]<br>这表示边 (x) 到 (y) 的权值增加，而它们最近公共祖先的权值减少两倍。</p>
<h4 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h4><p>实现树上差分通常包括以下步骤：</p>
<ol>
<li><strong>初始化</strong>：为每个节点或边初始化一个差分数组。</li>
<li><strong>更新操作</strong>：对需要更新的节点或边进行操作，同时修改差分数组。</li>
<li><strong>传播</strong>：根据树的结构，将更新传播到受影响的节点或边。</li>
<li><strong>查询</strong>：通过累加路径上的差分值，快速计算两点间的路径和。</li>
</ol>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h4><p>以下是点权差分的一个简单代码示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> delta)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (x &lt;= n) &#123;</span><br><span class="line">        d[x] += delta;</span><br><span class="line">        x += x &amp; -x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sum</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (x &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        ret += d[x];</span><br><span class="line">        x -= x &amp; -x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码展示了如何使用差分数组来更新节点的权值并查询某个节点的累积权值。</p>
<p>请注意，树上差分的具体实现可能会根据问题的具体需求和树的结构有所不同。在实际应用中，可能还需要结合其他数据结构和算法，如最近公共祖先（LCA）查询等。</p>
<h3 id="树形dp"><a href="#树形dp" class="headerlink" title="树形dp"></a>树形dp</h3><p>假设我们有一棵包含N个节点的树（这通常是一棵无根树，意味着有N-1条无向边），我们可以自由选择任何一个节点作为根节点，这样就能够确定每个节点的深度以及每个子树的根节点。在树状结构上设计动态规划算法时，我们通常按照节点的深度从下到上（即从子树的规模小到大）的顺序来进行动态规划的各个阶段。在动态规划的状态定义中，第一维通常指的是节点的编号，这代表了以该节点为根的子树。大多数情况下，我们会使用递归的方式来实现树形动态规划。对于树中的每一个节点x，我们会先递归地对它的所有子节点进行动态规划，在递归返回时，从子节点向节点x进行状态的转移。</p>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><h5 id="没有上司的舞会"><a href="#没有上司的舞会" class="headerlink" title="没有上司的舞会"></a>没有上司的舞会</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526152624106.png" alt="image-20240526152624106"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526152807420.png" alt="image-20240526152807420"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526152701936.png" alt="image-20240526152701936"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">7</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">1 3</span><br><span class="line">2 3</span><br><span class="line">6 4</span><br><span class="line">7 4</span><br><span class="line">4 5</span><br><span class="line">3 5</span><br><span class="line">输出：</span><br><span class="line">5</span><br></pre></td></tr></table></figure>

<p>题解：</p>
<p>当然，这句话可以重新表述如下：</p>
<p>假设每个人可以选择参加或不参加舞会，即存在两种可能的状态。我们定义一个二维数组 <code>dp</code>，其中 <code>dp[0][i]</code> 表示第 <code>i</code> 个人选择不参加舞会时，他的下属能够获得的最大快乐值；而 <code>dp[1][i]</code> 表示第 <code>i</code> 个人选择参加舞会时，他的下属能够获得的最大快乐值。<br>$$<br>dp[0][i] &#x3D; \sum_{u \in \text{sons}} \max(dp[1][u], dp[0][u])<br>$$<br>   当前节点不选，那么子节点随意。<br>$$<br>dp[1][i] &#x3D; \sum_{u \in \text{sons}} dp[0][u] + happy[i]<br>$$<br>   当前节点选，子节点不能选。</p>
<p>在进行树形动态规划时，每个节点的状态（即是否参加舞会）需要在它的所有子节点的状态更新完成后才能确定。为了实现这一点，可以采用一种类似拓扑排序的方法：</p>
<ol>
<li><p><strong>记录父子关系</strong>：只记录每个子节点的父亲节点，而不是构建整个树的图结构。这样可以简化问题，避免复杂的图构建过程。</p>
</li>
<li><p><strong>从叶子节点开始</strong>：由于叶子节点（即没有子节点的节点）没有下属，它们的状态可以首先被确定。从这些入度为0的节点开始，逐步向上更新状态。</p>
</li>
<li><p><strong>状态更新</strong>：在更新每个子节点的状态时，同时更新其父节点的状态。具体来说，如果子节点选择不参加舞会（<code>dp[0][i]</code>），则父节点在更新时需要加上子节点的快乐值（<code>happy[i]</code>）；如果子节点选择参加舞会（<code>dp[1][i]</code>），则父节点在更新时不需要加上这个值。</p>
</li>
<li><p><strong>避免重复计算</strong>：通过这种方式，当最终到达每个节点的父节点时，所有子节点的状态已经更新完毕，父节点的状态也就可以直接确定，从而避免了重复计算和构建整个图的复杂性。</p>
</li>
</ol>
<p>简而言之，这种方法通过记录父子关系并从叶子节点向上进行状态更新，可以在不构建完整图的情况下，有效地解决树形动态规划问题。</p>
<p>具体代码见下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> ll N=<span class="number">6e3</span><span class="number">+5</span>;</span><br><span class="line">ll n,r[N],u,v,num,head[N],dp[N][<span class="number">2</span>],root;</span><br><span class="line"><span class="type">bool</span> pd[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">    ll to,next;</span><br><span class="line">&#125; edge[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(ll u,ll v)</span> </span>&#123;</span><br><span class="line">    num++;</span><br><span class="line">    edge[num].to=v;</span><br><span class="line">    edge[num].next=head[u];</span><br><span class="line">    head[u]=num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(ll u)</span> </span>&#123;</span><br><span class="line">    dp[u][<span class="number">1</span>]=r[u];</span><br><span class="line">    <span class="keyword">for</span> (ll i=head[u]; i&gt;<span class="number">0</span>; i=edge[i].next) &#123;</span><br><span class="line">        ll v=edge[i].to;</span><br><span class="line">        <span class="built_in">dfs</span>(v);</span><br><span class="line">        dp[u][<span class="number">0</span>]+=<span class="built_in">max</span>(dp[v][<span class="number">0</span>],dp[v][<span class="number">1</span>]);</span><br><span class="line">        dp[u][<span class="number">1</span>]+=dp[v][<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span> (ll i=<span class="number">1</span>; i&lt;=n; i++) cin&gt;&gt;r[i];</span><br><span class="line">    <span class="keyword">for</span> (ll i=<span class="number">1</span>; i&lt;=n<span class="number">-1</span>; i++) &#123;</span><br><span class="line">        cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">        pd[u]=<span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">add</span>(v,u);</span><br><span class="line">    &#125;</span><br><span class="line">    root=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (pd[root])    root++; </span><br><span class="line">    <span class="built_in">dfs</span>(root);</span><br><span class="line">    cout&lt;&lt;<span class="built_in">max</span>(dp[root][<span class="number">0</span>],dp[root][<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/17/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E4%B8%8A%E5%B7%AE%E5%88%86%E6%A0%91%E5%BD%A2dp/" data-id="cm23pcg0w000n362z2dbn3f7y" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/17/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC5%E8%AE%B2/%E5%80%8D%E5%A2%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/07/16/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E8%AE%B2/%E8%B4%AA%E5%BF%83%E4%BA%8C%E5%88%86%E5%89%8D%E7%BC%80%E5%92%8C%E5%B7%AE%E5%88%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E8%AE%B2/%E8%B4%AA%E5%BF%83%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC8%E8%AE%B2/%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>