<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="线段树求和模板12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273&#x2F;*线段树*&#x2F;namespace Segment_tree &#123;    #define LL long">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="线段树求和模板12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273&#x2F;*线段树*&#x2F;namespace Segment_tree &#123;    #define LL long">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526165836248.png">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526165924255.png">
<meta property="article:published_time" content="2024-08-18T01:27:16.000Z">
<meta property="article:modified_time" content="2024-08-18T01:27:16.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526165836248.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课编程/第7讲/线段树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/" class="article-date">
  <time class="dt-published" datetime="2024-08-18T01:27:16.000Z" itemprop="datePublished">2024-08-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="线段树求和模板"><a href="#线段树求和模板" class="headerlink" title="线段树求和模板"></a>线段树求和模板</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*线段树*/</span></span><br><span class="line"><span class="keyword">namespace</span> Segment_tree &#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line">    <span class="type">int</span> nw[N];</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">tree</span> &#123;<span class="comment">//线段树存入结构体中</span></span><br><span class="line">        <span class="type">int</span> l, r;<span class="comment">//它所包含的区间[l,r]</span></span><br><span class="line">        LL sum, lazy;<span class="comment">//区间的和，以及懒标记下文会有注释</span></span><br><span class="line">    &#125; tr[N * <span class="number">4</span>];<span class="comment">//由于线段树的特性，我们开数组要为题目要求的四倍</span></span><br><span class="line">   <span class="comment">/*</span></span><br><span class="line"><span class="comment">   懒标记的意思是每次修改后，先记下来哪个区间修改dd多少，只要我不差我就不改，这样能避免多次查询的复杂度</span></span><br><span class="line"><span class="comment">   比如说 我第一次 让[1,6]区间加上5，第二次让[2，8]区间加上8，不更新具体的值，然后这个每个区间上记录一下要更新多少，这样可避免[2,6]这个区间多次修改</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_up</span><span class="params">(tree &amp;u, tree &amp;l, tree &amp;r)</span> </span>&#123;</span><br><span class="line">        u.sum = l.sum + r.sum;</span><br><span class="line">        u.l = l.l, u.r = r.r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_up</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">push_up</span>(tr[u], tr[u &lt;&lt; <span class="number">1</span>], tr[u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//函数build(1,1,n);</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> v, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;<span class="comment">//第一是数组的编号，然后是区间    构造一棵树，通过递归和回溯完成</span></span><br><span class="line">        <span class="keyword">if</span> (l == r) &#123;<span class="comment">//如果l==r就是这个区间这包含一个点，那可以直接得出l,r,sum,lazy</span></span><br><span class="line">            tr[v] = &#123;l, l, nw[l], <span class="number">0</span>&#125;;<span class="comment">//lazy修改前，查完后都是0</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;<span class="comment">//取个中间值，把区间一分为二，分开建立子树</span></span><br><span class="line">        <span class="built_in">build</span>(v &lt;&lt; <span class="number">1</span>, l, mid);<span class="comment">//数组编号*2 放左区间  //这个做法可参考完全二叉树</span></span><br><span class="line">        <span class="built_in">build</span>(v &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, mid + <span class="number">1</span>, r);<span class="comment">//*2+1,放有区间</span></span><br><span class="line">        <span class="built_in">push_up</span>(v);<span class="comment">//回溯，是将两个子区间合并，来更新父节点的值，把比如父节点的sum是等于两个儿子的sum和</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_down</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;<span class="comment">//这边主要是下放懒标记</span></span><br><span class="line">        <span class="keyword">if</span> (tr[u].lazy) &#123;</span><br><span class="line">            <span class="keyword">auto</span> &amp;left = tr[u &lt;&lt; <span class="number">1</span>], &amp;right = tr[u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>];</span><br><span class="line">            left.sum += tr[u].lazy * (left.r - left.l + <span class="number">1</span>);</span><br><span class="line">            right.sum += tr[u].lazy * (right.r - right.l + <span class="number">1</span>);</span><br><span class="line">            left.lazy += tr[u].lazy;</span><br><span class="line">            right.lazy += tr[u].lazy;</span><br><span class="line">            tr[u].lazy = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="comment">//完全覆盖，[3,4]被[1,4],[1,9]完全覆盖</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> k)</span> </span>&#123;<span class="comment">//更新，让一个区间同意进行某个操作，u是数组编号</span></span><br><span class="line">        <span class="keyword">if</span> (l &lt;= tr[u].l &amp;&amp; r &gt;= tr[u].r) &#123;<span class="comment">//如果大于我这棵子树的范围 把它放到懒标记里，</span></span><br><span class="line">            tr[u].lazy += k;</span><br><span class="line">            tr[u].sum += (tr[u].r - tr[u].l + <span class="number">1</span>) * k;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;<span class="comment">//部分覆盖</span></span><br><span class="line">        <span class="comment">//[3,10],当前线段树单元区间[2,5];</span></span><br><span class="line">        <span class="built_in">push_down</span>(u);<span class="comment">//否则就一分为二，向下递归，找到上述的递归结束条件</span></span><br><span class="line">        <span class="type">int</span> mid = tr[u].l + tr[u].r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (l &lt;= mid)<span class="built_in">update</span>(u &lt;&lt; <span class="number">1</span>, l, r, k);</span><br><span class="line">        <span class="keyword">if</span> (r &gt; mid)<span class="built_in">update</span>(u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, l, r, k);</span><br><span class="line">        <span class="built_in">push_up</span>(u);<span class="comment">//更新后再向上回溯整理父节点</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">LL <span class="title">query</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;<span class="comment">//查询类似于更新</span></span><br><span class="line">        <span class="keyword">if</span> (l &lt;= tr[u].l &amp;&amp; r &gt;= tr[u].r)<span class="comment">//如果lr包含了这棵子树就直接取值</span></span><br><span class="line">            <span class="keyword">return</span> tr[u].sum;</span><br><span class="line">        <span class="built_in">push_down</span>(u);<span class="comment">//否则就往下查 查之前先下放懒标记，</span></span><br><span class="line">        <span class="type">int</span> mid = tr[u].l + tr[u].r &gt;&gt; <span class="number">1</span>;<span class="comment">//一分为二向下递归找递归结束条件</span></span><br><span class="line">        LL res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (l &lt;= mid)res += <span class="built_in">query</span>(u &lt;&lt; <span class="number">1</span>, l, r);</span><br><span class="line">        <span class="keyword">if</span> (r &gt; mid)res += <span class="built_in">query</span>(u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, l, r);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Segment_tree;</span><br><span class="line"><span class="comment">//------------------------//</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="线段树简介"><a href="#线段树简介" class="headerlink" title="线段树简介"></a>线段树简介</h3><p>线段树是一种在算法竞赛中广泛使用的数据结构，它能够有效地维护区间信息。通过线段树，可以在较小的时间复杂度内完成单点修改、区间修改和区间查询操作，如区间求和、求最大值、最小值、GCD等。线段树维护的信息需要满足区间加法性质，即一个区间的信息可以通过两个子区间的信息合并得到。</p>
<h3 id="线段树的基本概念"><a href="#线段树的基本概念" class="headerlink" title="线段树的基本概念"></a>线段树的基本概念</h3><p>线段树是一种分治思想下的二叉搜索树，其所有操作都能在O(logn)时间复杂度内完成。线段树的特点包括：</p>
<ol>
<li>每个节点表示一个区间。</li>
<li>有一个唯一根节点，表示所有被统计的总区间，通常是[1, n]。</li>
<li>叶子节点表示的区间长度为1。</li>
<li>非叶子节点的左右子树分别表示左右两个子区间。</li>
<li>线段树的节点通常需要4倍于区间长度的空间。</li>
</ol>
<h3 id="线段树的存储方式"><a href="#线段树的存储方式" class="headerlink" title="线段树的存储方式"></a>线段树的存储方式</h3><p>线段树通常采用堆存储方式，根节点编号为1，非根节点x的父节点编号为⌊x&#x2F;2⌋，子节点编号分别为2x和2x+1。为防止节点编号超出存储范围，线段树通常需要4倍于n的空间。</p>
<p>sh</p>
<p>有一个十个元素的数组  我们要求区间和</p>
<p>求[2][8]</p>
<p>求[3,10]-&gt;[3,5],[6,10]</p>
<p>[3,5],-&gt;[3,3]+[4,5]</p>
<p>线段树每个节点都要有一个包含的区间[l,r]</p>
<p>int mid &#x3D;l+r&gt;&gt;1</p>
<p>[1,mid],[mid+1,r]</p>
<p>1 mid&#x3D;&#x3D;5</p>
<p>struct{</p>
<p>  l,r;</p>
<p>  sum;</p>
<p>lazy;&#x2F;&#x2F;这个区间我要给它加上lazy值 </p>
<p>}</p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526165836248.png" alt="image-20240526165836248" style="zoom:200%;" /> 

<p>建立线段树的过程是递归的，从根节点开始，记录所有节点表示的区间。如果节点不是叶子节点，则递归建立左子树和右子树；如果是叶子节点，则记录区间和维护的信息，如数值本身。</p>
<p>下图是建立一棵寻找区间最大值的线段树，模板和上面的模板类似。</p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240526165924255.png" alt="image-20240526165924255" style="zoom:200%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">struct tree &#123;//线段树存入结构体中</span><br><span class="line">       int l, r;//它所包含的区间[l,r]</span><br><span class="line">       LL sum, lazy;//区间的和，以及懒标记下文会有注释</span><br><span class="line">   &#125; tr[N * 4];//由于线段树的特性，我们开数组要为题目要求的四倍</span><br><span class="line">  </span><br><span class="line">  void push_up(tree &amp;u, tree &amp;l, tree &amp;r) &#123;</span><br><span class="line">      u.sum = l.sum + r.sum;</span><br><span class="line">      //u.sum=max(l.sum,r.sum);//线段树求最大值</span><br><span class="line">       u.l = l.l, u.r = r.r;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   void push_up(int u) &#123;</span><br><span class="line">       push_up(tr[u], tr[u &lt;&lt; 1], tr[u &lt;&lt; 1 | 1]);</span><br><span class="line">   &#125;</span><br><span class="line">   入口：build(1,1,n)</span><br><span class="line">     void build(int v, int l, int r) &#123;//第一是数组的编号，然后是区间    构造一棵树，通过递归和回溯完成</span><br><span class="line">      if (l == r) &#123;//如果l==r就是这个区间这包含一个点，那可以直接得出l,r,sum,lazy</span><br><span class="line">           tr[v] = &#123;l, l, nw[l], 0&#125;;//lazy修改前，查完后都是0</span><br><span class="line">           return;</span><br><span class="line">       &#125;</span><br><span class="line">       int mid = l + r &gt;&gt; 1;//取个中间值，把区间一分为二，分开建立子树</span><br><span class="line">       build(v &lt;&lt; 1, l, mid);//数组编号*2 放左区间  //这个做法可参考完全二叉树</span><br><span class="line">       build(v &lt;&lt; 1 | 1, mid + 1, r);//*2+1,放有区间</span><br><span class="line">       push_up(v);//回溯，是将两个子区间合并，来更新父节点的值，把比如父节点的sum是等于两个儿子的sum和</span><br><span class="line">   &#125;</span><br><span class="line">    //回溯函数</span><br></pre></td></tr></table></figure>



<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> in[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">out</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">9</span>)cout&lt;&lt;<span class="number">0</span>;</span><br><span class="line">    cout&lt;&lt;x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%02d&quot;</span>,cnt);</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=(n-i)*<span class="number">2</span>;j++)cout&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=i;j++)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%02d&quot;</span>,cnt);</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h3 id="懒标记"><a href="#懒标记" class="headerlink" title="懒标记"></a>懒标记</h3><p>懒标记是一种优化技术，用于在修改操作时延迟实际的修改，直到真正需要这些信息时才进行更新。懒标记的主要思想是，如果一个节点需要修改，那么它的所有子节点在未来也需要相同的修改，但实际的修改可以推迟到这些子节点被访问时进行。</p>
<h3 id="区间查询"><a href="#区间查询" class="headerlink" title="区间查询"></a>区间查询</h3><p>查询过程中，如果需要，会先分裂节点（即应用懒标记），然后递归查询左右子树。</p>
<p>线段树查询过程的时间复杂度是 (O(\log N))，这个复杂度来源于对询问区间 ([L, R]) 在线段树上的递归分割。以下是对查询过程的重新表述和解释：</p>
<p>当我们在线段树上执行区间查询时，会从根节点开始，根据询问区间与当前节点区间的相对位置，递归地将查询区间分割成更小的子区间，并在树中向下遍历。这个过程会产生 (O(\log N)) 个节点，每个节点代表一个子区间。下面是对这些节点情况的具体分析：</p>
<ol>
<li><p><strong>完全覆盖</strong>：如果当前节点的区间 ([P, P’]) 完全被询问区间 ([L, R]) 覆盖，即 $L \leq P \leq P’ \leq R$，那么我们可以直接返回这个节点的值作为答案。</p>
</li>
<li><p><strong>部分覆盖</strong>：如果询问区间只有一部分落在当前节点内，就需要继续递归查询子节点。</p>
<ul>
<li>如果 $P \leq L \leq P’ \leq R$，即左端点 (L) 在当前节点内，但右端点 (R) 不在，那么只有右子树需要被递归查询。</li>
<li>如果 $P \leq L \leq R \leq P’$，即询问区间从当前节点的左侧开始，但未完全覆盖当前节点，那么需要递归查询左右子树。特别是，右子节点会在递归后直接返回，因为它的区间完全在 ([L, R]) 内。</li>
</ul>
</li>
<li><p><strong>另一端点覆盖</strong>：与第二种情况类似，但是询问区间只有右端点 (R) 在当前节点内，处理方式与左端点在内时相同。</p>
</li>
<li><p><strong>两端点都在节点内</strong>：如果 $L \leq P $ 且 $P’ \leq R$，即询问区间的两端点都在当前节点内，会出现两种子情况：</p>
<ul>
<li>如果 L 和 R 都在中间节点 ([P, P’]) 的同一侧（即 $L \leq \text{mid} \leq R$ 或 $L \geq \text{mid} \geq R$），则只会递归查询一个子树。</li>
<li>如果 L 和R 分别位于中间节点 [P, P’] 的两侧（即 $L &lt; \text{mid} $ 且 $R &gt; \text{mid}$），则需要递归查询左右两个子树。</li>
</ul>
</li>
</ol>
<p>在所有这些情况中，只有当 (L) 和 (R) 分别位于中间节点两侧时（情况4(2)），会产生对左右两个子树的递归查询。这种情况在整个查询过程中最多发生一次，因为之后的任何递归都将处于情况2或3，只涉及单侧子树的查询。</p>
<p>从宏观角度理解，询问区间的左端点 (L) 和右端点 (R) 在线段树上各自划分出一条递归访问路径。情况4(2) 是这两条路径从下往上第一次交汇的地方，产生对左右子树的递归查询。因此，整个查询过程的时间复杂度是 (O(\log N))，这是因为 (L) 和 (R) 端点最多只能沿着树的高度递归，而树的高度是 (O(\log N))。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LL <span class="title">query</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;<span class="comment">//查询类似于更新</span></span><br><span class="line">      <span class="keyword">if</span> (l &lt;= tr[u].l &amp;&amp; r &gt;= tr[u].r)<span class="comment">//如果lr包含了这棵子树就直接取值</span></span><br><span class="line">          <span class="keyword">return</span> tr[u].sum;</span><br><span class="line">      <span class="built_in">push_down</span>(u);<span class="comment">//否则就往下查 查之前先下放懒标记，</span></span><br><span class="line">      <span class="type">int</span> mid = tr[u].l + tr[u].r &gt;&gt; <span class="number">1</span>;<span class="comment">//一分为二向下递归找递归结束条件</span></span><br><span class="line">      LL res = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">if</span> (l &lt;= mid)res += <span class="built_in">query</span>(u &lt;&lt; <span class="number">1</span>, l, r);</span><br><span class="line">      <span class="keyword">if</span> (r &gt; mid)res += <span class="built_in">query</span>(u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, l, r);</span><br><span class="line">      <span class="keyword">return</span> res;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">//回溯函数</span></span><br><span class="line"><span class="comment">//下防懒标记函数 </span></span><br><span class="line"> <span class="function"><span class="type">void</span> <span class="title">push_down</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;<span class="comment">//这边主要是下放懒标记</span></span><br><span class="line">      <span class="keyword">if</span> (tr[u].lazy) &#123;</span><br><span class="line">          <span class="keyword">auto</span> &amp;left = tr[u &lt;&lt; <span class="number">1</span>], &amp;right = tr[u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>];</span><br><span class="line">          left.sum += tr[u].lazy * (left.r - left.l + <span class="number">1</span>);</span><br><span class="line">          right.sum += tr[u].lazy * (right.r - right.l + <span class="number">1</span>);</span><br><span class="line">          left.lazy += tr[u].lazy;</span><br><span class="line">          right.lazy += tr[u].lazy;</span><br><span class="line">          tr[u].lazy = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="区间修改"><a href="#区间修改" class="headerlink" title="区间修改"></a>区间修改</h3><p>区间修改和区间查询类似区间修改分为两个步骤：</p>
<ol>
<li>找到线段树中表示全部被修改点的区间。</li>
<li>修改这些区间的所有点。</li>
</ol>
<p>区间修改的暴力版本时间复杂度为O(n)，但通过引入懒标记（lazy propagation）可以优化至O(logn)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> k)</span> </span>&#123;<span class="comment">//更新，让一个区间同意进行某个操作，u是数组编号</span></span><br><span class="line">      <span class="keyword">if</span> (l &lt;= tr[u].l &amp;&amp; r &gt;= tr[u].r) &#123;<span class="comment">//如果大于我这棵子树的范围 把它放到懒标记里， [3,4]</span></span><br><span class="line">          tr[u].lazy += k;</span><br><span class="line">          tr[u].sum += (tr[u].r - tr[u].l + <span class="number">1</span>) * k;</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">push_down</span>(u);<span class="comment">//否则就一分为二，向下递归，找到上述的递归结束条件</span></span><br><span class="line">      <span class="type">int</span> mid = tr[u].l + tr[u].r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span> (l &lt;= mid)<span class="built_in">update</span>(u &lt;&lt; <span class="number">1</span>, l, r, k);</span><br><span class="line">      <span class="keyword">if</span> (r &gt; mid)<span class="built_in">update</span>(u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, l, r, k);</span><br><span class="line">      <span class="built_in">push_up</span>(u);<span class="comment">//更新后再向上回溯整理父节点</span></span><br><span class="line">  &#125;</span><br><span class="line"> <span class="comment">//回溯函数</span></span><br><span class="line"> <span class="function"><span class="type">void</span> <span class="title">push_up</span><span class="params">(tree &amp;u, tree &amp;l, tree &amp;r)</span> </span>&#123;</span><br><span class="line">      u.sum = l.sum + r.sum;</span><br><span class="line">      u.l = l.l, u.r = r.r;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">push_up</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">      <span class="built_in">push_up</span>(tr[u], tr[u &lt;&lt; <span class="number">1</span>], tr[u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">//下防懒标记函数 </span></span><br><span class="line"> <span class="function"><span class="type">void</span> <span class="title">push_down</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;<span class="comment">//这边主要是下放懒标记</span></span><br><span class="line">      <span class="keyword">if</span> (tr[u].lazy) &#123;</span><br><span class="line">          <span class="keyword">auto</span> &amp;left = tr[u &lt;&lt; <span class="number">1</span>], &amp;right = tr[u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>];</span><br><span class="line">          left.sum += tr[u].lazy * (left.r - left.l + <span class="number">1</span>);</span><br><span class="line">          right.sum += tr[u].lazy * (right.r - right.l + <span class="number">1</span>);</span><br><span class="line">          left.lazy += tr[u].lazy;</span><br><span class="line">          right.lazy += tr[u].lazy;</span><br><span class="line">          tr[u].lazy = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>线段树（Segment Tree）是一种采用分治策略的二叉树数据结构，它允许我们在区间上进行信息的统计和处理。与树状数组不同，线段树不是基于二进制位划分区间的，而是一种更为通用的结构。以下是对线段树的重新表述：</p>
<p>线段树是一种二叉树结构，它将一个整体区间递归地划分为多个子区间。每个节点在树中代表一个区间，并且每个节点的子节点分别代表其父节点区间的左右两个子区间。这种结构使得线段树可以高效地处理各种与区间相关的操作，如区间查询、区间更新等。</p>
<p>与树状数组相比，线段树不依赖于2的次幂来划分区间，因此它更加灵活，可以处理任意长度的区间，而不仅仅是长度为2的幂的区间。这种特性让线段树在处理更广泛的区间问题时更加通用和强大。</p>
<p>线段树的主要优势在于其能够支持以下操作：</p>
<ol>
<li><strong>单点查询</strong>：在对数时间内查询数组中特定位置的值。</li>
<li><strong>区间查询</strong>：在对数时间内查询数组中任意连续区间的累积信息，如区间和、区间最大值、区间最小值等。</li>
<li><strong>单点更新</strong>：在对数时间内更新数组中特定位置的值，并保持区间信息的一致性。</li>
<li><strong>区间更新</strong>：在对数时间内更新数组中一段连续区间的值，并保持所有相关区间的信息更新。</li>
</ol>
<p>线段树的构建和操作通常涉及递归思想，通过不断将问题分解为更小的子问题来解决。这种分而治之的方法不仅提高了处理效率，还使得线段树成为解决复杂区间问题的理想选择。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/" data-id="cm23pcg0w000p362zbad80bhw" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC15%E8%AE%B2/%E5%88%86%E5%9D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E8%AE%B2/%E8%B4%AA%E5%BF%83%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC8%E8%AE%B2/%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>