<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最小生成树给定一张边带有权重的无向图G &#x3D; (V, E) ，其中 |V| &#x3D; n 是顶点的数量，|E| &#x3D; m 是边的数量。由集合 V 中所有的 \n 个顶点和集合 E 中的 n-1 条边构成的无向连通子图被称为 G 的一棵生成树。如果这棵生成树的边权值之和是所有可能的生成树中最小的，那么它被称为无向图 G 的最小生成树（Minimum Spanning Tree，简">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/08/13/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC12%E8%AE%B2/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最小生成树给定一张边带有权重的无向图G &#x3D; (V, E) ，其中 |V| &#x3D; n 是顶点的数量，|E| &#x3D; m 是边的数量。由集合 V 中所有的 \n 个顶点和集合 E 中的 n-1 条边构成的无向连通子图被称为 G 的一棵生成树。如果这棵生成树的边权值之和是所有可能的生成树中最小的，那么它被称为无向图 G 的最小生成树（Minimum Spanning Tree，简">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2022/03/24/55289_97bd668aab-1.gif">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2022/03/24/55289_a697bc69ab-3.gif">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2022/03/24/55289_beee9e38ab-4.gif">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2022/03/24/55289_c637cb18ab-5.gif">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2022/03/24/55289_cafcd7bbab-6.gif">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2022/03/24/55289_db160ef0ab-8.gif">
<meta property="article:published_time" content="2024-08-13T06:37:04.000Z">
<meta property="article:modified_time" content="2024-08-13T06:37:04.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.acwing.com/media/article/image/2022/03/24/55289_97bd668aab-1.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课编程/第12讲/最小生成树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/13/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC12%E8%AE%B2/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" class="article-date">
  <time class="dt-published" datetime="2024-08-13T06:37:04.000Z" itemprop="datePublished">2024-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><p>给定一张边带有权重的无向图G &#x3D; (V, E) ，其中 |V| &#x3D; n 是顶点的数量，|E| &#x3D; m 是边的数量。由集合 V 中所有的 \n 个顶点和集合 E 中的 n-1 条边构成的无向连通子图被称为 G 的一棵生成树。如果这棵生成树的边权值之和是所有可能的生成树中最小的，那么它被称为无向图 G 的<strong>最小生成树（Minimum Spanning Tree，简称 MST）</strong>。</p>
<p><strong>定理：任意一棵最小生成树必然包含无向图中权值最小的边。</strong></p>
<p>证明：<br>我们使用反证法来证明这个定理。假设存在一棵最小生成树，它不包含权值最小的边。设 e &#x3D; (x, y, z)  是无向图中权值最小的边，其中  z  是  e 的权值。</p>
<p>如果将边  e 添加到最小生成树中，它会与树中从顶点 x  到顶点 y 的路径形成一个环。在这个环上，由于 e 是权值最小的边，所以环上其他边的权值都大于 z。</p>
<p>现在，如果我们用边 e 替换环上的任何一条权值大于  z 的边，我们会得到一个新的树，这个新树的总权值会比原来的最小生成树更小，因为它减少了至少  z 的权值。这与我们的假设矛盾，因为我们假设的最小生成树应该是权值最小的。</p>
<p>因此，我们的假设不成立，任意一棵最小生成树必然包含权值最小的边。这就证明了定理。</p>
<h2 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h2><p>Kruskal算法是一种用于寻找无向图的最小生成树（MST）的算法。这个算法基于这样的原理：最小生成树一定包含图中权值最小的边，并且最小生成树是逐步构建的，每一步都添加一条边，这条边连接的是当前生成森林中的两棵树。</p>
<p>以下是对Kruskal算法的重新阐述：</p>
<ol>
<li><p><strong>初始化并查集</strong>：开始时，每个顶点都被视为一个独立的集合，即每个顶点都是它自己的树。</p>
</li>
<li><p><strong>排序边</strong>：将图中所有边按照它们的权值从小到大排序。</p>
</li>
<li><p><strong>扫描边</strong>：依次考虑每条边，对于每条边 ((x, y, z))，其中 (x) 和 (y) 是边的两个端点，(z) 是边的权值。</p>
</li>
<li><p><strong>检查连通性</strong>：如果 (x) 和 (y) 已经在同一个集合中，意味着它们已经通过之前的边连接在同一棵树中，因此忽略这条边。</p>
</li>
<li><p><strong>合并集合</strong>：如果 (x) 和 (y) 不在同一个集合中，将它们合并到同一个集合中，这意味着将它们连接在同一棵树上，并将边 (z) 的权值累加到最小生成树的总权值中。</p>
</li>
<li><p><strong>构建MST</strong>：重复步骤3到5，直到所有顶点都被包含在同一个集合中，即生成树已经包含所有顶点。</p>
</li>
<li><p><strong>算法结束</strong>：此时，所有被处理过的边构成了图的最小生成树。</p>
</li>
</ol>
<p>Kruskal算法的时间复杂度主要由边的排序和使用并查集进行合并操作决定。如果使用高效的排序算法和并查集，算法的时间复杂度可以达到 (O(m \log m))，其中 (m) 是图中边的数量。这是因为排序操作 (O(m \log m)) 和每次合并操作 (O(\log m))（因为并查集的路径压缩和按秩合并优化）的总和。</p>
<h4 id="算法模板"><a href="#算法模板" class="headerlink" title="算法模板"></a>算法模板</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,m,k;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">210000</span>;</span><br><span class="line"><span class="type">int</span> p[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;<span class="comment">//并查集合并函数</span></span><br><span class="line">    <span class="keyword">if</span>(x!=p[x])p[x]=<span class="built_in">find</span>(p[x]);</span><br><span class="line">    <span class="keyword">return</span> p[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;<span class="comment">//定义结构体</span></span><br><span class="line">    <span class="type">int</span> a,b,c;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> node &amp;n1) <span class="type">const</span>&#123;<span class="comment">//重载&lt;，让sort排序从小到大排</span></span><br><span class="line">        <span class="keyword">return</span> c&lt;n<span class="number">1.</span>c;<span class="comment">//以权值排序</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;e[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);<span class="comment">//快读</span></span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        cin&gt;&gt;e[i].a&gt;&gt;e[i].b&gt;&gt;e[i].c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(e<span class="number">+1</span>,e<span class="number">+1</span>+m);<span class="comment">//对边排序</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    p[i]=i;<span class="comment">//将所有的点都放到自己的集合里</span></span><br><span class="line">    <span class="type">int</span> res=<span class="number">0</span>;<span class="comment">//最小生成树的权值和</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        <span class="type">int</span> a=e[i].a,b=e[i].b,c=e[i].c;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">find</span>(a)!=<span class="built_in">find</span>(b))&#123;</span><br><span class="line">          p[<span class="built_in">find</span>(a)]=p[b];</span><br><span class="line">          res+=e[i].c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   cout&lt;&lt;res&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.acwing.com/media/article/image/2022/03/24/55289_97bd668aab-1.gif" alt="1.gif"></p>
<p><img src="https://cdn.acwing.com/media/article/image/2022/03/24/55289_a697bc69ab-3.gif" alt="3.gif"></p>
<p><img src="https://cdn.acwing.com/media/article/image/2022/03/24/55289_beee9e38ab-4.gif" alt="4.gif"></p>
<p><img src="https://cdn.acwing.com/media/article/image/2022/03/24/55289_c637cb18ab-5.gif" alt="5.gif"></p>
<p><img src="https://cdn.acwing.com/media/article/image/2022/03/24/55289_cafcd7bbab-6.gif" alt="6.gif"></p>
<p><img src="https://cdn.acwing.com/media/article/image/2022/03/24/55289_db160ef0ab-8.gif" alt="8.gif"></p>
<h4 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法"></a>Prim算法</h4><p>Prim算法是一种用于寻找图的最小生成树的算法，它与Dijkstra算法有相似之处，但目标不同。</p>
<ol>
<li><p><strong>算法初始化</strong>：Prim算法从图中的某个节点开始，通常选择编号为1的节点，并将其作为最小生成树的一部分。</p>
</li>
<li><p><strong>维护集合</strong>：在算法的每一步，维护两个节点集合，集合T包含已经确定属于最小生成树的节点，而集合S包含尚未确定的节点。</p>
</li>
<li><p><strong>选择最小边</strong>：算法寻找权值最小的边，这条边的两个端点分别属于集合S和T。</p>
</li>
<li><p><strong>更新集合</strong>：找到这样的最小边后，将端点x从集合S移动到集合T，并将其权值累加到最小生成树的总权值中。</p>
</li>
<li><p><strong>维护数组d</strong>：数组d用于记录每个节点x与集合T中节点之间权值最小的边的权值。如果x属于T，则d[x]记录的是x加入T时选出的最小边的权值。</p>
</li>
<li><p><strong>更新过程</strong>：算法可以类比Dijkstra算法，使用一个数组来标记节点是否已经属于T。每次从未标记的节点中选择d值最小的节点，将其标记为新加入T的节点，并更新其所有出边，即扫描与该节点相连的节点，如果通过这条边可以找到更小的到T的权值，则更新d值。</p>
</li>
<li><p><strong>算法结束</strong>：当所有节点都被加入到集合T时，算法结束。此时，最小生成树的权值总和可以通过计算所有d[x]的和得到。</p>
</li>
<li><p><strong>时间复杂度</strong>：Prim算法的时间复杂度为O(n^2)，但通过使用优先队列（如二叉堆）可以优化到O(m log n)，其中n是节点数，m是边数。</p>
</li>
<li><p><strong>适用场景</strong>：尽管Prim算法可以通过优化提高效率，但在处理稀疏图时，Kruskal算法通常更为方便。因此，Prim算法更适用于稠密图，尤其是完全图的最小生成树求解。</p>
</li>
</ol>
<p>简而言之，Prim算法通过逐步构建最小生成树，并通过维护两个节点集合和数组d来有效选择权值最小的边，最终得到最小生成树的总权值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">510</span>;</span><br><span class="line"><span class="type">int</span> g[N][N],dt[N];<span class="comment">//存储各个节点到生成树的距离</span></span><br><span class="line"><span class="type">int</span> st[N];<span class="comment">//节点是否被加入到生成树中</span></span><br><span class="line"><span class="type">int</span> n, m;<span class="comment">//n 个节点，m 条边</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">prim</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dt,<span class="number">0x3f</span>, <span class="built_in">sizeof</span>(dt));<span class="comment">//初始化距离数组为无限大</span></span><br><span class="line">    <span class="type">int</span> res= <span class="number">0</span>;</span><br><span class="line">    dt[<span class="number">1</span>] = <span class="number">0</span>;<span class="comment">//先把第一个点放入集合</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++)<span class="comment">//每次循环选出一个点加入到生成树</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)<span class="comment">//每个节点一次判断</span></span><br><span class="line">            <span class="keyword">if</span>(!st[j] &amp;&amp; (x == <span class="number">0</span> || dt[j] &lt; dt[x]))<span class="comment">//如果没有在树中，且到树的距离最短，则选择该点</span></span><br><span class="line">                x = j;</span><br><span class="line">        st[x] = <span class="number">1</span>;<span class="comment">//这个点选上，打上标记</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> y = <span class="number">1</span>; y &lt;= n; y++)<span class="comment">//更新集合的距离</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(dt[y] &gt; g[x][y] &amp;&amp; !st[y])<span class="comment">//从 t 到节点 i 的距离小于原来距离，则更新。</span></span><br><span class="line">                dt[y] = g[x][y];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        res+=dt[i];<span class="comment">//加上每条边得到最小生成树的权</span></span><br><span class="line">        <span class="keyword">if</span>(dt[i]&gt;<span class="number">10000000</span>)&#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;impossible&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">memset</span>(g, <span class="number">0x3f</span>, <span class="built_in">sizeof</span>(g));<span class="comment">//点距离初始化为无限大</span></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">while</span>(m --)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> a, b, w;</span><br><span class="line">        cin &gt;&gt; a &gt;&gt; b &gt;&gt; w;</span><br><span class="line">        g[a][b] = g[b][a] = <span class="built_in">min</span>(g[a][b],w);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">prim</span>();</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/13/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC12%E8%AE%B2/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" data-id="cm23pcg0s0002362zbxx11atp" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/15/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC5%E8%AE%B2/%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88lca/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/07/27/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC9%E8%AE%B2/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97dp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E8%AE%B2/%E8%B4%AA%E5%BF%83%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC8%E8%AE%B2/%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>