<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="树链剖分是一种处理树结构数据的算法技术，它将树分解为多个连续的“链”（或称为“包”），这些链在树中是相对独立的。通过树链剖分，我们可以把树上的问题转化为区间问题，进而利用线段树、树状数组等数据结构来高效解决。 树链剖分的基本思想： 将一棵树分解为多个不相交的子集，每个子集称为一个“链”。 每个链中的节点在树中是连续的，这使得我们可以对链上的节点进行区间操作。  树链剖分能解决的问题： 修改两点路径">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/31/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC16%E8%AE%B2/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="树链剖分是一种处理树结构数据的算法技术，它将树分解为多个连续的“链”（或称为“包”），这些链在树中是相对独立的。通过树链剖分，我们可以把树上的问题转化为区间问题，进而利用线段树、树状数组等数据结构来高效解决。 树链剖分的基本思想： 将一棵树分解为多个不相交的子集，每个子集称为一个“链”。 每个链中的节点在树中是连续的，这使得我们可以对链上的节点进行区间操作。  树链剖分能解决的问题： 修改两点路径">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.acwing.com/media/article/image/2022/08/11/86777_585e7d8119-%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86%E5%AE%9A%E4%B9%89%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="article:published_time" content="2024-05-30T19:51:48.000Z">
<meta property="article:modified_time" content="2024-05-30T19:51:48.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.acwing.com/media/article/image/2022/08/11/86777_585e7d8119-%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86%E5%AE%9A%E4%B9%89%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课编程/第16讲/树链剖分" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/31/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC16%E8%AE%B2/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" class="article-date">
  <time class="dt-published" datetime="2024-05-30T19:51:48.000Z" itemprop="datePublished">2024-05-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>树链剖分是一种处理树结构数据的算法技术，它将树分解为多个连续的“链”（或称为“包”），这些链在树中是相对独立的。通过树链剖分，我们可以把树上的问题转化为区间问题，进而利用线段树、树状数组等数据结构来高效解决。</p>
<h3 id="树链剖分的基本思想："><a href="#树链剖分的基本思想：" class="headerlink" title="树链剖分的基本思想："></a>树链剖分的基本思想：</h3><ul>
<li>将一棵树分解为多个不相交的子集，每个子集称为一个“链”。</li>
<li>每个链中的节点在树中是连续的，这使得我们可以对链上的节点进行区间操作。</li>
</ul>
<h3 id="树链剖分能解决的问题："><a href="#树链剖分能解决的问题：" class="headerlink" title="树链剖分能解决的问题："></a>树链剖分能解决的问题：</h3><ol>
<li><p><strong>修改两点路径上各点的值</strong>：可以转换为修改链上一段区间的值。</p>
</li>
<li><p><strong>查询两点路径上各点的值</strong>：可以转换为查询链上一段区间的值。</p>
</li>
<li><p><strong>修改某点子树上各点的值</strong>：可以转换为修改以某点为根的子树中所有节点的值，即修改一个更大的区间。</p>
</li>
<li><p><strong>查询某点子树上各点的值</strong>：可以转换为查询以某点为根的子树中所有节点的值，即查询一个更大的区间。</p>
</li>
<li><p><strong>求解LCA（最低公共祖先）问题</strong>：树链剖分可以快速确定两个节点的LCA。</p>
</li>
</ol>
<h3 id="树链剖分的相关定义："><a href="#树链剖分的相关定义：" class="headerlink" title="树链剖分的相关定义："></a>树链剖分的相关定义：</h3><p>   <strong>重子节点</strong>：对于一个节点，重子节点就是其子节点中子树最大的子节点。有多个最大就任取一，没有子节点就无重子节点。<br>   <strong>轻子节点</strong>：对于一个节点，轻子节点是除重子节点外的剩余所有子节点。<br>   <strong>重边</strong>：从一个节点到它的重子节点的连边。<br>   <strong>轻边</strong>：从一个节点到其它轻子节点的连边。<br>   <strong>重链</strong>：若干条首尾相连的重边组成的链。</p>
<p>(下图来自oi-wiki)</p>
<p><img src="https://cdn.acwing.com/media/article/image/2022/08/11/86777_585e7d8119-%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86%E5%AE%9A%E4%B9%89%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="树链剖分定义示意图.png"></p>
<h3 id="树链剖分的深搜预处理："><a href="#树链剖分的深搜预处理：" class="headerlink" title="树链剖分的深搜预处理："></a>树链剖分的深搜预处理：</h3><ul>
<li><p>在进行树链剖分之前，通常需要对树进行深度优先搜索（DFS）预处理。</p>
</li>
<li><p>DFS可以帮助我们识别出树中的链，并为每个链分配一个连续的编号。</p>
</li>
<li><p>这样，原本可能是乱序的节点编号就会通过预处理变得连续，便于使用线段树等数据结构。</p>
<p>在树链剖分中，对树的节点进行深度优先搜索（DFS）是一种基础且关键的步骤，它可以帮助我们确定每个节点的深度、子树大小、重儿子编号以及父节点编号。以下是对这一过程的重述：</p>
<h3 id="DFS处理目的："><a href="#DFS处理目的：" class="headerlink" title="DFS处理目的："></a>DFS处理目的：</h3><ul>
<li><strong>深度（deep[]）</strong>：记录每个节点在树中的深度。深度通常是从根节点开始，根节点的深度为0，每向下一层深度加1。</li>
<li><strong>子树大小（sz[]）</strong>：记录每个节点的子树中包含的节点总数，包括节点本身。</li>
<li><strong>重儿子（son[]）</strong>：对于非叶子节点，记录其所有子节点中子树大小最大的那个子节点的编号，这个子节点称为“重儿子”。</li>
<li><strong>父节点（fa[]）</strong>：记录每个节点的父节点的编号。</li>
</ul>
<h3 id="DFS过程："><a href="#DFS过程：" class="headerlink" title="DFS过程："></a>DFS过程：</h3><ol>
<li><p><strong>初始化</strong>：在DFS开始之前，需要初始化所有数组（deep[]、sz[]、son[]、fa[]）。</p>
</li>
<li><p><strong>遍历</strong>：从根节点开始，对树进行深度优先遍历。</p>
</li>
<li><p><strong>更新深度</strong>：在遍历过程中，为每个访问的节点分配深度值。</p>
</li>
<li><p><strong>确定子树大小</strong>：当访问到一个节点时，计算其子树大小，即该节点的所有后代节点数量。</p>
</li>
<li><p><strong>识别重儿子</strong>：在访问一个非叶子节点时，比较其所有子节点的子树大小，找出最大的那个，记录为重儿子的编号。</p>
</li>
<li><p><strong>记录父节点</strong>：在遍历中，同时记录每个节点的父节点编号。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*第一次DFS</span></span><br><span class="line"><span class="comment">记录每一个节点的父节点。</span></span><br><span class="line"><span class="comment">记录每一个节点的深度。</span></span><br><span class="line"><span class="comment">记录每一个节点的子树大小。</span></span><br><span class="line"><span class="comment">记录每一个节点的重子节点。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> v, <span class="type">int</span> father)</span> </span>&#123;</span><br><span class="line">    depth[v] = depth[father] + <span class="number">1</span>;</span><br><span class="line">    fa[v] = father;</span><br><span class="line">    sz[v] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i: g[v]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == father) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(i, v);</span><br><span class="line">        sz[v] += sz[i];</span><br><span class="line">        <span class="keyword">if</span> (sz[i] &gt; sz[son[v]])son[v] = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*第二次DFS</span></span><br><span class="line"><span class="comment">记录每一个节点的链顶（即所在重链的顶），应当初始化为节点本身。</span></span><br><span class="line"><span class="comment">记录每一个节点在重边优先遍历的时候的DFS序。记录DFS序所对应的节点编号（与上一点相互映射）。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs2</span><span class="params">(<span class="type">int</span> v, <span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">    id[v] = ++cnt;</span><br><span class="line">    nw[cnt] = in[v];</span><br><span class="line">    top[v] = t;</span><br><span class="line">    <span class="keyword">if</span> (!son[v])<span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">dfs2</span>(son[v], t);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i: g[v]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == fa[v] || i == son[v])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs2</span>(i, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段话描述的是使用树链剖分来解决在树上修改两点路径上权值的问题。以下是对这个策略的重述：</p>
<h4 id="修改操作"><a href="#修改操作" class="headerlink" title="修改操作"></a>修改操作</h4><p>我们要修改从节点 ( u ) 到节点 ( v ) 的路径上的权值。</p>
<ol>
<li><p><strong>选择top高度较小的节点作为起点</strong>：、如果 ( u ) 的top高度不是最小的，可以交换 ( u ) 和 ( v )。</p>
</li>
<li><p><strong>从 ( u ) 开始更新</strong>：更新从 ( u ) 的某个祖先节点（记为 ( $top_u$ )）到 ( u ) 的路径上的所有权值。在DFS过程中，由于我们优先访问重儿子，( $top_u $) 到 ( u ) 的路径上的节点会是连续的时间戳，并且 ($ top_u $) 的时间戳较小。</p>
</li>
<li><p><strong>区间更新</strong>：利用 ( u ) 的时间戳 ( $id_u$ ) 和 ( $top_u$ ) 的时间戳 ( $id_{top_u}$ )，对时间戳从 ( $id_{top_u}$ ) 到 ( $id_u$ ) 之间的所有节点进行区间更新(（这一步都是靠线段树不赘述）。</p>
</li>
<li><p><strong>跳转到父节点</strong>：更新完成后，将 ( u ) 跳转到 ( $top_u$ ) 的父节点，这样 ( u ) 就跳出了当前所在的重链。</p>
</li>
<li><p><strong>重复步骤</strong>：重复以上步骤，直到 ( u ) 和 ( v ) 位于同一条重链上。</p>
</li>
<li><p><strong>最终修改</strong>：当 ( u ) 和 ( v ) 在同一条重链上时，将 ( u ) 和 ( v ) 的深度较小的点存入 ( u )，深度较大的点存入 ( v )。由于它们在同一条重链上，时间戳连续，可以直接修改从 ($ id_u$ ) 到 ($ id_v$ ) 的权值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">update_path</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (top[u] != top[v]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (depth[top[u]] &lt; depth[top[v]])</span><br><span class="line">            std::<span class="built_in">swap</span>(u, v);</span><br><span class="line">        <span class="built_in">update</span>(<span class="number">1</span>, id[top[u]], id[u], k);</span><br><span class="line">        u = fa[top[u]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (depth[u] &lt; depth[v])std::<span class="built_in">swap</span>(u, v);</span><br><span class="line">    <span class="built_in">update</span>(<span class="number">1</span>, id[v], id[u], k);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ul>
<p><strong>修改一颗子树权值</strong>：</p>
<p>由于第一次dfs让一棵树上的所有点的编号都是连在一起的，设当前点是 u第一个被访问的点是 $id_u$，子树大小 $s_u$，所以修改的区间就是 ${id_u}到 {id_u}+{s_u}−1$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">update_tree</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">update</span>(<span class="number">1</span>, id[u], id[u] + sz[u] - <span class="number">1</span>, k);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>查询两点之间路径操作</strong><br>由于dfs时间戳的连续，所以重链上的点是连续的可以一次修改完成。不同重链上的点，我们拆出涉及到的重链一一算出求和</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">query_path</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">    LL res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (top[u] != top[v]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (depth[top[u]] &lt; depth[top[v]])std::<span class="built_in">swap</span>(u, v);</span><br><span class="line">        res += <span class="built_in">query</span>(<span class="number">1</span>, id[top[u]], id[u]);</span><br><span class="line">        u = fa[top[u]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (depth[u] &lt; depth[v])std::<span class="built_in">swap</span>(u, v);</span><br><span class="line">    res += <span class="built_in">query</span>(<span class="number">1</span>, id[v], id[u]);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>查询一颗子树权值</strong>：</p>
<p>查询和修改同理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LL <span class="title">query_tree</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">query</span>(<span class="number">1</span>, id[u], id[u] + sz[u] - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="整体代码"><a href="#整体代码" class="headerlink" title="整体代码"></a>整体代码</h3>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/*线段树*/</span></span><br><span class="line"><span class="keyword">namespace</span> Segment_tree &#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">tree</span> &#123;</span><br><span class="line">        <span class="type">int</span> l, r;</span><br><span class="line">        LL sum, lazy;</span><br><span class="line">    &#125; tr[N * <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_up</span><span class="params">(tree &amp;u, tree &amp;l, tree &amp;r)</span> </span>&#123;</span><br><span class="line">        u.sum = l.sum + r.sum;</span><br><span class="line">        u.l = l.l, u.r = r.r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_up</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">push_up</span>(tr[u], tr[u &lt;&lt; <span class="number">1</span>], tr[u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> v, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">            tr[v] = &#123;l, l, nw[l], <span class="number">0</span>&#125;;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">build</span>(v &lt;&lt; <span class="number">1</span>, l, mid);</span><br><span class="line">        <span class="built_in">build</span>(v &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, mid + <span class="number">1</span>, r);</span><br><span class="line">        <span class="built_in">push_up</span>(v);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_down</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (tr[u].lazy) &#123;</span><br><span class="line">            <span class="keyword">auto</span> &amp;left = tr[u &lt;&lt; <span class="number">1</span>], &amp;right = tr[u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>];</span><br><span class="line">            left.sum += tr[u].lazy * (left.r - left.l + <span class="number">1</span>);</span><br><span class="line">            right.sum += tr[u].lazy * (right.r - right.l + <span class="number">1</span>);</span><br><span class="line">            left.lazy += tr[u].lazy;</span><br><span class="line">            right.lazy += tr[u].lazy;</span><br><span class="line">            tr[u].lazy = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (l &lt;= tr[u].l &amp;&amp; r &gt;= tr[u].r) &#123;</span><br><span class="line">            tr[u].lazy += k;</span><br><span class="line">            tr[u].sum += (tr[u].r - tr[u].l + <span class="number">1</span>) * k;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">push_down</span>(u);</span><br><span class="line">        <span class="type">int</span> mid = tr[u].l + tr[u].r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (l &lt;= mid)<span class="built_in">update</span>(u &lt;&lt; <span class="number">1</span>, l, r, k);</span><br><span class="line">        <span class="keyword">if</span> (r &gt; mid)<span class="built_in">update</span>(u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, l, r, k);</span><br><span class="line">        <span class="built_in">push_up</span>(u);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">LL <span class="title">query</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (l &lt;= tr[u].l &amp;&amp; r &gt;= tr[u].r)</span><br><span class="line">            <span class="keyword">return</span> tr[u].sum;</span><br><span class="line">        <span class="built_in">push_down</span>(u);</span><br><span class="line">        <span class="type">int</span> mid = tr[u].l + tr[u].r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        LL res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (l &lt;= mid)res += <span class="built_in">query</span>(u &lt;&lt; <span class="number">1</span>, l, r);</span><br><span class="line">        <span class="keyword">if</span> (r &gt; mid)res += <span class="built_in">query</span>(u &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, l, r);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Segment_tree;</span><br><span class="line"><span class="comment">//------------------------//</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">树链剖分</span><br><span class="line"><span class="comment">//-------------------------//</span></span><br><span class="line">std::vector&lt;std::vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">g</span>(N);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> in[N];</span><br><span class="line"><span class="type">int</span> n, m, cnt;</span><br><span class="line"><span class="type">int</span> id[N], son[N], sz[N], depth[N], fa[N];</span><br><span class="line"><span class="type">int</span> nw[N], top[N];<span class="comment">//新点的权值 以及每个重链的最高点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*树链*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> v, <span class="type">int</span> father)</span> </span>&#123;</span><br><span class="line">    depth[v] = depth[father] + <span class="number">1</span>;</span><br><span class="line">    fa[v] = father;</span><br><span class="line">    sz[v] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i: g[v]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == father) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(i, v);</span><br><span class="line">        sz[v] += sz[i];</span><br><span class="line">        <span class="keyword">if</span> (sz[i] &gt; sz[son[v]])son[v] = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs2</span><span class="params">(<span class="type">int</span> v, <span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">    id[v] = ++cnt;</span><br><span class="line">    nw[cnt] = in[v];</span><br><span class="line">    top[v] = t;</span><br><span class="line">    <span class="keyword">if</span> (!son[v])<span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">dfs2</span>(son[v], t);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i: g[v]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == fa[v] || i == son[v])<span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs2</span>(i, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*线段树*/</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Segment_tree;</span><br><span class="line"><span class="comment">/**/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update_path</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (top[u] != top[v]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (depth[top[u]] &lt; depth[top[v]])</span><br><span class="line">            std::<span class="built_in">swap</span>(u, v);</span><br><span class="line">        <span class="built_in">update</span>(<span class="number">1</span>, id[top[u]], id[u], k);</span><br><span class="line">        u = fa[top[u]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (depth[u] &lt; depth[v])std::<span class="built_in">swap</span>(u, v);</span><br><span class="line">    <span class="built_in">update</span>(<span class="number">1</span>, id[v], id[u], k);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update_tree</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">update</span>(<span class="number">1</span>, id[u], id[u] + sz[u] - <span class="number">1</span>, k);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">query_tree</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">query</span>(<span class="number">1</span>, id[u], id[u] + sz[u] - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">query_path</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">    LL res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (top[u] != top[v]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (depth[top[u]] &lt; depth[top[v]])std::<span class="built_in">swap</span>(u, v);</span><br><span class="line">        res += <span class="built_in">query</span>(<span class="number">1</span>, id[top[u]], id[u]);</span><br><span class="line">        u = fa[top[u]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (depth[u] &lt; depth[v])std::<span class="built_in">swap</span>(u, v);</span><br><span class="line">    res += <span class="built_in">query</span>(<span class="number">1</span>, id[v], id[u]);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//------------------------//</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/31/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC16%E8%AE%B2/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" data-id="cm23pcg0u000a362zhbqk8d31" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/31/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC18%E8%AE%B2/%E6%95%B0%E8%AE%BA2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/05/31/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC15%E8%AE%B2/splay/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E8%AE%B2/%E8%B4%AA%E5%BF%83%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC8%E8%AE%B2/%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>