<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RMQ算法概述RMQ是解决区间最值问题的一种算法，它可以高效地处理多个区间最值查询。在朴素算法中，对于每个查询，我们可能需要遍历整个区间以找到最值，这在有大量查询的情况下效率很低。RMQ算法通过预处理数据，将查询时间复杂度降低到O(1)。 ST算法实现ST算法是一种预处理技术，它使用一个二维的动态规划（DP）数组来存储区间的最值信息。 初始化初始化DP数组，其中dp[i][0]存储的是单个元素（即">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/07/17/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC5%E8%AE%B2/%E5%80%8D%E5%A2%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RMQ算法概述RMQ是解决区间最值问题的一种算法，它可以高效地处理多个区间最值查询。在朴素算法中，对于每个查询，我们可能需要遍历整个区间以找到最值，这在有大量查询的情况下效率很低。RMQ算法通过预处理数据，将查询时间复杂度降低到O(1)。 ST算法实现ST算法是一种预处理技术，它使用一个二维的动态规划（DP）数组来存储区间的最值信息。 初始化初始化DP数组，其中dp[i][0]存储的是单个元素（即">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-17T01:06:14.000Z">
<meta property="article:modified_time" content="2024-07-17T01:06:14.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-课编程/第5讲/倍增" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/17/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC5%E8%AE%B2/%E5%80%8D%E5%A2%9E/" class="article-date">
  <time class="dt-published" datetime="2024-07-17T01:06:14.000Z" itemprop="datePublished">2024-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="RMQ算法概述"><a href="#RMQ算法概述" class="headerlink" title="RMQ算法概述"></a>RMQ算法概述</h3><p>RMQ是解决区间最值问题的一种算法，它可以高效地处理多个区间最值查询。在朴素算法中，对于每个查询，我们可能需要遍历整个区间以找到最值，这在有大量查询的情况下效率很低。RMQ算法通过预处理数据，将查询时间复杂度降低到O(1)。</p>
<h3 id="ST算法实现"><a href="#ST算法实现" class="headerlink" title="ST算法实现"></a>ST算法实现</h3><p>ST算法是一种预处理技术，它使用一个二维的动态规划（DP）数组来存储区间的最值信息。</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>初始化DP数组，其中<code>dp[i][0]</code>存储的是单个元素（即索引i）的值，直接从输入的Matrix数组中获取。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    dp[i][<span class="number">0</span>] = Matrix[i];</span><br></pre></td></tr></table></figure>

<h4 id="递推"><a href="#递推" class="headerlink" title="递推"></a>递推</h4><p>通过递推的方式，逐步增加区间长度，计算更长区间的最值。递推公式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i][j] = max(dp[i][j-1], dp[i + (1 &lt;&lt; (j - 1))][j - 1]);</span><br></pre></td></tr></table></figure>

<p>这里的<code>j</code>表示区间长度，<code>i</code>表示区间的起始索引。通过合并两个较小的区间来计算一个更大的区间的最值。</p>
<h4 id="循环变量解释"><a href="#循环变量解释" class="headerlink" title="循环变量解释"></a>循环变量解释</h4><ul>
<li><code>j</code>：区间长度的指数部分，即从第<code>i</code>个数开始的<code>2^j</code>个数。</li>
<li><code>i</code>：区间的起始索引，循环更新每个区间的最值。</li>
</ul>
<h4 id="细节思考"><a href="#细节思考" class="headerlink" title="细节思考"></a>细节思考</h4><p>由于DP数组中的区间都是基于2的幂次长度，对于非2的幂次的区间，可以通过取两个有重叠部分的区间的最大值来得到结果。</p>
<h4 id="结果证明"><a href="#结果证明" class="headerlink" title="结果证明"></a>结果证明</h4><p>对于区间<code>[a, b]</code>，可以通过计算<code>dp[a][k]</code>和<code>dp[b - (1 &lt;&lt; k) + 1][k]</code>来得到最值，其中<code>k = log2(b - a + 1)</code>。需要证明<code>b - (1 &lt;&lt; k) + 1 &lt;= a + (1 &lt;&lt; k) - 1</code>。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>以下是ST算法的C++代码示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pii  pair<span class="string">&lt;int, int&gt;</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> Matrix[<span class="number">200005</span>];</span><br><span class="line"><span class="type">int</span> dp[<span class="number">200000</span>][<span class="number">20</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        cin &gt;&gt; Matrix[i];</span><br><span class="line">    cin &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        dp[i][<span class="number">0</span>] = Matrix[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; (<span class="number">1</span> &lt;&lt; j) &lt;= n; ++j)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i + (<span class="number">1</span> &lt;&lt; j) - <span class="number">1</span> &lt;= n; ++i)</span><br><span class="line">            dp[i][j] = <span class="built_in">max</span>(dp[i][j - <span class="number">1</span>], dp[i + (<span class="number">1</span> &lt;&lt; (j - <span class="number">1</span>))][j - <span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">while</span> (m--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> a, b;</span><br><span class="line">        cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">        <span class="type">int</span> k = <span class="built_in">log2</span>(b - a + <span class="number">1</span>);</span><br><span class="line">        cout &lt;&lt; <span class="built_in">max</span>(dp[a][k], dp[b - (<span class="number">1</span> &lt;&lt; k) + <span class="number">1</span>][k]) &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>RMQ算法通过预处理数据结构，将区间最值查询的时间复杂度从O(n)降低到O(1)，大大提高了处理大量查询的效率。ST算法是实现RMQ的一种有效方法，它利用动态规划和递推思想来构建一个可以快速查询的DP数组。通过适当的初始化和递推逻辑，可以快速响应区间最值的查询请求。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/17/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC5%E8%AE%B2/%E5%80%8D%E5%A2%9E/" data-id="cm23pcg0v000k362z26srhz25" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/27/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC8%E8%AE%B2/%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/07/17/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E4%B8%8A%E5%B7%AE%E5%88%86%E6%A0%91%E5%BD%A2dp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC2%E8%AE%B2/%E8%B4%AA%E5%BF%83%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC8%E8%AE%B2/%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/09/26/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC6%E8%AE%B2/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/08/18/%E8%AF%BE%E7%BC%96%E7%A8%8B/%E7%AC%AC7%E8%AE%B2/%E7%BA%BF%E6%AE%B5%E6%A0%91/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>